This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            658 strings with 8453 characters,
and the built_in function-call counts, 6102 in all, are:
= -- 477
> -- 621
< -- 0
+ -- 207
- -- 198
* -- 583
:= -- 1018
add.period$ -- 45
call.type$ -- 9
change.case$ -- 93
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 200
empty$ -- 330
format.name$ -- 207
if$ -- 1212
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 71
num.names$ -- 36
pop$ -- 188
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 18
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 151
