This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            672 strings with 9235 characters,
and the built_in function-call counts, 11630 in all, are:
= -- 902
> -- 1118
< -- 8
+ -- 376
- -- 357
* -- 1050
:= -- 1868
add.period$ -- 54
call.type$ -- 18
change.case$ -- 166
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 424
empty$ -- 682
format.name$ -- 376
if$ -- 2354
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 98
num.names$ -- 72
pop$ -- 354
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 172
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 230
