\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ouyang2022training}
\citation{rafailov2023direct}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Alignment Methods for Language Models}{1}{subsubsection.2.0.1}\protected@file@percent }
\citation{le2022coderl}
\citation{dou2024stepcoder}
\citation{liu2024rlef}
\citation{zhang2024llmfix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 Reinforcement Learning for Code Generation}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Error Taxonomy in Code Generation}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Models}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Datasets}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Error Classification}{2}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Execution Depth Measurement}{2}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Statistical Analysis}{2}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Pass Rates}{3}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 H-E1: Error Type Distribution Comparison}{3}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 H-M1: Assertion Error Proportion}{3}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 H-M2: Execution Depth}{3}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}5.5 H-M3: Fine-Grained Taxonomy}{3}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Summary of Findings}{4}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Interpretation Limitations}{4}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 What These Results Do and Do Not Show}{4}{subsubsection.6.0.3}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{chen2021humaneval}{{1}{2021}{{Chen et~al.}}{{Chen, Tworek, Jun, Yuan, Pinto, Kaplan, Edwards, Burda, Joseph, Brockman, et~al.}}}
\bibcite{chen2025codedpo}{{2}{2025}{{Chen et~al.}}{{Chen, Li, Wang, and Liu}}}
\bibcite{dou2024stepcoder}{{3}{2024}{{Dou et~al.}}{{Dou, Liu, Jia, Wang, Zhou, Shen, Rao, Huang, Xiong, et~al.}}}
\bibcite{le2022coderl}{{4}{2022}{{Le et~al.}}{{Le, Wang, Gotmare, Savarese, and Hoi}}}
\bibcite{liu2024evalplus}{{5}{2024{a}}{{Liu et~al.}}{{Liu, Xia, Wang, and Zhang}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 The Zero-Reward Basin Hypothesis}{5}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}6.5 Effect Amplification at Fine-Grained Taxonomy}{5}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{liu2024rlef}{{6}{2024{b}}{{Liu et~al.}}{{Liu, Tian, Jia, Bai, Li, Li, Li, Dou, Xiong, et~al.}}}
\bibcite{martinwey2024codeultrafeedback}{{7}{2024}{{Martin-Wey et~al.}}{{Martin-Wey, Bouzenia, Fonseca, Delgado-Pérez, Médini, and Gallinari}}}
\bibcite{ouyang2022training}{{8}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, et~al.}}}
\bibcite{rafailov2023direct}{{9}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Ermon, Manning, and Finn}}}
\bibcite{roziere2023code}{{10}{2023}{{Rozière et~al.}}{{Rozière, Gehring, Gloeckle, Sootla, Gat, Tan, Adi, Liu, Remez, Rapin, et~al.}}}
\bibcite{shojaee2023ppocoder}{{11}{2023}{{Shojaee et~al.}}{{Shojaee, Jain, Tipirneni, and Reddy}}}
\bibcite{song2023maps}{{12}{2023}{{Song et~al.}}{{}}}
\bibcite{touvron2023llama2}{{13}{2023}{{Touvron et~al.}}{{Touvron, Martin, Stone, Albert, Almahairi, Babaei, Bashlykov, Batra, Bhargava, Bhosale, et~al.}}}
\bibcite{wang2024focuseddpo}{{14}{2024}{{Wang et~al.}}{{Wang, Zhang, and Li}}}
\bibcite{wang2021codet5}{{15}{2021}{{Wang et~al.}}{{Wang, Wang, Joty, and Hoi}}}
\bibcite{wang2025icse}{{16}{2025}{{Wang et~al.}}{{Wang, Chen, Zhang, and Liu}}}
\bibcite{xu2024dpo}{{17}{2024}{{Xu et~al.}}{{Xu, Fu, Gao, Ye, Liu, Mei, Wang, Yu, and Wu}}}
\bibcite{zhang2024llmfix}{{18}{2024}{{Zhang et~al.}}{{Zhang, Li, Wang, and Chen}}}
\gdef \@abspage@last{6}
