This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
output.state is an unknown function---line 51 of file icml2025.bst
emphasize is an unknown function---line 105 of file icml2025.bst
emphasize is an unknown function---line 109 of file icml2025.bst
output.bibitem is an unknown function---line 113 of file icml2025.bst
fin.entry is an unknown function---line 121 of file icml2025.bst
output.bibitem is an unknown function---line 125 of file icml2025.bst
fin.entry is an unknown function---line 132 of file icml2025.bst
output.bibitem is an unknown function---line 136 of file icml2025.bst
fin.entry is an unknown function---line 142 of file icml2025.bst
output.bibitem is an unknown function---line 146 of file icml2025.bst
fin.entry is an unknown function---line 151 of file icml2025.bst
Database file #1: references.bib
presort is an unknown function---line 163 of file icml2025.bst
 : iterate {presort
 :                 }
You can't pop an empty literal stack for entry gu2023mamba
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry gu2023mamba
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Albert Gu" is a string literal
---they aren't the same literal types for entry gu2023mamba
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry gu2023mamba
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2023" is a string literal
---they aren't the same literal types for entry gu2023mamba
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry gu2023mamba
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Mamba: Linear-Time Sequence Modeling with Selective State Spaces" is a string literal
---they aren't the same literal types for entry gu2023mamba
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry gu2023mamba
while executing---line 178 of file icml2025.bst
ptr=1, stack=
arXiv preprint arXiv:2312.00752
---the literal stack isn't empty for entry gu2023mamba
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry gu2022efficiently
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry gu2022efficiently
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Albert Gu" is a string literal
---they aren't the same literal types for entry gu2022efficiently
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry gu2022efficiently
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2022" is a string literal
---they aren't the same literal types for entry gu2022efficiently
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry gu2022efficiently
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Efficiently Modeling Long Sequences with Structured State Spaces" is a string literal
---they aren't the same literal types for entry gu2022efficiently
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry gu2022efficiently
while executing---line 178 of file icml2025.bst
ptr=1, stack=
In International Conference on Learning Representations (ICLR)
---the literal stack isn't empty for entry gu2022efficiently
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry peng2023rwkv
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry peng2023rwkv
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Bo~Peng" is a string literal
---they aren't the same literal types for entry peng2023rwkv
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry peng2023rwkv
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2023" is a string literal
---they aren't the same literal types for entry peng2023rwkv
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry peng2023rwkv
while executing---line 178 of file icml2025.bst
0 is an integer literal, "{RWKV}: Reinventing {RNN}s for the Transformer Era" is a string literal
---they aren't the same literal types for entry peng2023rwkv
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry peng2023rwkv
while executing---line 178 of file icml2025.bst
ptr=1, stack=
In Findings of the Association for Computational Linguistics: EMNLP 2023
---the literal stack isn't empty for entry peng2023rwkv
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry fu2023h3
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry fu2023h3
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Daniel~Y Fu" is a string literal
---they aren't the same literal types for entry fu2023h3
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry fu2023h3
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2023" is a string literal
---they aren't the same literal types for entry fu2023h3
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry fu2023h3
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Hungry Hungry Hippos: Towards Language Modeling with State Space Models" is a string literal
---they aren't the same literal types for entry fu2023h3
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry fu2023h3
while executing---line 178 of file icml2025.bst
ptr=1, stack=
arXiv preprint arXiv:2212.14052
---the literal stack isn't empty for entry fu2023h3
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry sun2023retentive
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry sun2023retentive
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Yutao Sun" is a string literal
---they aren't the same literal types for entry sun2023retentive
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry sun2023retentive
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2023" is a string literal
---they aren't the same literal types for entry sun2023retentive
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry sun2023retentive
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Retentive Network: A Successor to Transformer for Large Language Models" is a string literal
---they aren't the same literal types for entry sun2023retentive
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry sun2023retentive
while executing---line 178 of file icml2025.bst
ptr=1, stack=
arXiv preprint arXiv:2307.08621
---the literal stack isn't empty for entry sun2023retentive
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry hu2022lora
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry hu2022lora
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Edward~J Hu" is a string literal
---they aren't the same literal types for entry hu2022lora
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry hu2022lora
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2022" is a string literal
---they aren't the same literal types for entry hu2022lora
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry hu2022lora
while executing---line 178 of file icml2025.bst
0 is an integer literal, "{LoRA}: Low-Rank Adaptation of Large Language Models" is a string literal
---they aren't the same literal types for entry hu2022lora
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry hu2022lora
while executing---line 178 of file icml2025.bst
ptr=1, stack=
In International Conference on Learning Representations (ICLR)
---the literal stack isn't empty for entry hu2022lora
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry houlsby2019adapter
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry houlsby2019adapter
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Neil Houlsby" is a string literal
---they aren't the same literal types for entry houlsby2019adapter
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry houlsby2019adapter
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2019" is a string literal
---they aren't the same literal types for entry houlsby2019adapter
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry houlsby2019adapter
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Parameter-Efficient Transfer Learning for {NLP}" is a string literal
---they aren't the same literal types for entry houlsby2019adapter
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry houlsby2019adapter
while executing---line 178 of file icml2025.bst
ptr=1, stack=
arXiv preprint arXiv:1902.00751
---the literal stack isn't empty for entry houlsby2019adapter
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry ssmpeft2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry ssmpeft2024
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Anonymous" is a string literal
---they aren't the same literal types for entry ssmpeft2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry ssmpeft2024
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2024" is a string literal
---they aren't the same literal types for entry ssmpeft2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry ssmpeft2024
while executing---line 178 of file icml2025.bst
0 is an integer literal, "{SSM-PEFT}: Parameter-Efficient Fine-Tuning for State Space Models" is a string literal
---they aren't the same literal types for entry ssmpeft2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry ssmpeft2024
while executing---line 178 of file icml2025.bst
ptr=1, stack=
arXiv preprint
---the literal stack isn't empty for entry ssmpeft2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry mambapeft2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry mambapeft2024
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Anonymous" is a string literal
---they aren't the same literal types for entry mambapeft2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry mambapeft2024
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2024" is a string literal
---they aren't the same literal types for entry mambapeft2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry mambapeft2024
while executing---line 178 of file icml2025.bst
0 is an integer literal, "{MambaPEFT}: Efficient Fine-Tuning for Mamba Models" is a string literal
---they aren't the same literal types for entry mambapeft2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry mambapeft2024
while executing---line 178 of file icml2025.bst
ptr=1, stack=
arXiv preprint
---the literal stack isn't empty for entry mambapeft2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry stateoffset2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry stateoffset2024
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Anonymous" is a string literal
---they aren't the same literal types for entry stateoffset2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry stateoffset2024
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2024" is a string literal
---they aren't the same literal types for entry stateoffset2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry stateoffset2024
while executing---line 178 of file icml2025.bst
0 is an integer literal, "State-offset Tuning for Mamba" is a string literal
---they aren't the same literal types for entry stateoffset2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry stateoffset2024
while executing---line 178 of file icml2025.bst
ptr=1, stack=
arXiv preprint
---the literal stack isn't empty for entry stateoffset2024
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry merity2016wikitext
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry merity2016wikitext
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Stephen Merity" is a string literal
---they aren't the same literal types for entry merity2016wikitext
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry merity2016wikitext
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2016" is a string literal
---they aren't the same literal types for entry merity2016wikitext
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry merity2016wikitext
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Pointer Sentinel Mixture Models" is a string literal
---they aren't the same literal types for entry merity2016wikitext
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry merity2016wikitext
while executing---line 178 of file icml2025.bst
ptr=1, stack=
arXiv preprint arXiv:1609.07843
---the literal stack isn't empty for entry merity2016wikitext
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry arora2024mqar
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry arora2024mqar
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Simran Arora" is a string literal
---they aren't the same literal types for entry arora2024mqar
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry arora2024mqar
while executing---line 178 of file icml2025.bst
0 is an integer literal, "2024" is a string literal
---they aren't the same literal types for entry arora2024mqar
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry arora2024mqar
while executing---line 178 of file icml2025.bst
0 is an integer literal, "Simple Linear Attention Language Models Balance the Recall-Throughput Tradeoff" is a string literal
---they aren't the same literal types for entry arora2024mqar
while executing---line 178 of file icml2025.bst
You can't pop an empty literal stack for entry arora2024mqar
while executing---line 178 of file icml2025.bst
ptr=1, stack=
In International Conference on Machine Learning (ICML)
---the literal stack isn't empty for entry arora2024mqar
while executing---line 178 of file icml2025.bst
You've used 12 entries,
            205 wiz_defined-function locations,
            194 strings with 3038 characters,
and the built_in function-call counts, 629 in all, are:
= -- 48
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 100
:= -- 60
add.period$ -- 0
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 80
empty$ -- 116
format.name$ -- 12
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 32
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 120 error messages)
