This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            663 strings with 7851 characters,
and the built_in function-call counts, 8211 in all, are:
= -- 674
> -- 652
< -- 13
+ -- 220
- -- 207
* -- 684
:= -- 1250
add.period$ -- 41
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 344
empty$ -- 578
format.name$ -- 223
if$ -- 1728
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 241
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 219
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 174
