\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{biderman2023pythia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Calibration in Neural Networks and Language Models}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 RLHF Alignment and Calibration Degradation}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Verbal Confidence and Framing Effects}{2}{subsubsection.2.0.3}\protected@file@percent }
\citation{murphy1973scalar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Pre-Registered Mechanism Discrimination Framework}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Model Family}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Evaluation Protocol}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Calibration Measurement}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Mechanism Discrimination Measurements}{3}{subsubsection.3.0.5}\protected@file@percent }
\citation{hendrycks2021mmlu}
\citation{lin2022truthfulqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}3.6 Hypothesis-Gate Structure}{4}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Models}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Datasets}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Metrics}{4}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}4.4 Implementation}{4}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Alignment Increases Brier Reliability (H-E1)}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: $\Delta Brier$ Reliability across all alignment-size pairs}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:delta_reliability_bar}{{1}{5}{Figure 1: $\Delta Brier$ Reliability across all alignment-size pairs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Brier score decomposition}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:brier_decomposition}{{2}{5}{Figure 2: Brier score decomposition}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 Exploratory Ordering: DPO >= PPO > SFT (H-M2)}{5}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Pre-softmax margin inflation}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figure_01_delta_margin_gate}{{3}{5}{Figure 3: Pre-softmax margin inflation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: Gradient ordering heatmap}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:figure_04_gradient_ordering_heatmap}{{4}{6}{Figure 4: Gradient ordering heatmap}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 Mechanism Discrimination: H2 Dominance (H-M3)}{6}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: Spearman rho per alignment-size pair}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:figure_01_spearman_rho}{{5}{6}{Figure 5: Spearman rho per alignment-size pair}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6: Argmax redistribution rates}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:figure_04_argmax_proportion}{{6}{6}{Figure 6: Argmax redistribution rates}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 H3 Exclusion in Softmax-ECE Setting}{6}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7: Brier partition by argmax agreement}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:figure_03_brier_partition}{{7}{7}{Figure 7: Brier partition by argmax agreement}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Summary of Findings}{7}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8: TruthfulQA H3 diagnostic}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:figure_05_truthfulqa_ece}{{8}{7}{Figure 8: TruthfulQA H3 diagnostic}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Implications for Post-Hoc Calibration Correction}{8}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Scale Effects}{8}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Limitations}{8}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}6.5 Broader Impact}{8}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{biderman2023pythia}{{1}{2023}{{Biderman et~al.}}{{Biderman, Schoelkopf, Anthony, Bradley, O'Brien, Hallahan, Khan, Purohit, Prashanth, Raff, Skowron, Sutawika, and Van Der~Wal}}}
\bibcite{chhikara2025verbal}{{2}{2025}{{Chhikara}}{{}}}
\bibcite{coste2023reward}{{3}{2024}{{Coste et~al.}}{{Coste, Anwar, Kirk, and Krueger}}}
\bibcite{guo2017calibration}{{4}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{hendrycks2021mmlu}{{5}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Basart, Zou, Mazeika, Song, and Steinhardt}}}
\bibcite{khanmohammadi2025calibration}{{6}{2025}{{Khanmohammadi et~al.}}{{}}}
\bibcite{li2024rlhflow}{{7}{2025}{{Li et~al.}}{{Li, Cheng, Zhao, et~al.}}}
\bibcite{lin2022truthfulqa}{{8}{2022}{{Lin et~al.}}{{Lin, Hilton, and Evans}}}
\bibcite{murphy1973scalar}{{9}{1973}{{Murphy}}{{}}}
\bibcite{ouyang2022instructgpt}{{10}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, Schulman, Hilton, Kelton, Miller, Simens, Askell, Welinder, Christiano, Leike, and Lowe}}}
\bibcite{rafailov2023dpo}{{11}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Manning, Ermon, and Finn}}}
\bibcite{wang2023calibration}{{12}{2023}{{Wang et~al.}}{{}}}
\bibcite{xie2024ats}{{13}{2024}{{Xie et~al.}}{{}}}
\gdef \@abspage@last{9}
