\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Sagawa2019Distributionally}
\citation{Sagawa2019Distributionally}
\citation{Liu2021Just}
\citation{Nam2020Learning}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Liu2021Just}
\citation{Nam2020Learning}
\citation{Kirichenko2022Last}
\citation{Paul2021}
\citation{Toneva2019}
\citation{Koh2017}
\citation{Zhang2022GEORGE}
\citation{Cohen2021Gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Spurious Correlation Robustness}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 Label-Free Two-Stage Methods}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Gradient Dynamics and Related Signals}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}2.4 Position}{2}{subsubsection.2.0.4}\protected@file@percent }
\citation{Kirichenko2022Last}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Normalized Per-Sample Last-Layer Gradient Norm}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Efficient Computation via FC Forward Hook}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Pseudo-Minority Subset Construction}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Proposed Full Pipeline: Stage 2 Last-Layer Retraining (Not Executed)}{3}{subsubsection.3.0.4}\protected@file@percent }
\citation{Sagawa2019Distributionally}
\citation{Welinder2010CUB}
\citation{Zhou2018Places}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Dataset}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Model and Training}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Evaluation Metrics}{4}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}4.4 Implementation}{4}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Proxy Signal Quality at T\_id = 5}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate metrics at T\_id=5}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gate_metrics}{{1}{4}{Gate metrics at T\_id=5}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $\tilde  {g}$ per group at epoch 5}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:distribution_epoch5}{{2}{5}{Distribution of $\tilde {g}$ per group at epoch 5}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 The balance\_deviation Failure: Criterion Design Analysis}{5}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 Temporal Persistence of the Proxy Signal}{5}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balance heatmap of top-25\% subset}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:balance_heatmap}{{3}{6}{Balance heatmap of top-25\% subset}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 Feature Norm Equalization}{6}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal trajectory of proxy signal}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{6}{Temporal trajectory of proxy signal}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Interpretation of the PARTIAL Gate Result}{6}{subsubsection.6.0.1}\protected@file@percent }
\citation{Paul2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature norm distributions per group}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:feature_norms}{{5}{7}{Feature norm distributions per group}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Mechanistic Account}{7}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Relationship to EL2N}{7}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Limitations}{7}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Cohen2021Gradient}{{1}{2021}{{Cohen et~al.}}{{Cohen, Kaur, Li, Kolter, and Talwalkar}}}
\bibcite{Ghaznavi2023LFR}{{2}{2023}{{Ghaznavi et~al.}}{{}}}
\bibcite{Idrissi2021Simple}{{3}{2021}{{Idrissi et~al.}}{{Idrissi, Arjovsky, Pezeshki, and Lopez-Paz}}}
\bibcite{Ioffe2015Batch}{{4}{2015}{{Ioffe \& Szegedy}}{{Ioffe and Szegedy}}}
\bibcite{KhanhHoa2026NHT}{{5}{2026}{{Khanh \& Hoa}}{{Khanh and Hoa}}}
\bibcite{Kirichenko2022Last}{{6}{2022}{{Kirichenko et~al.}}{{Kirichenko, Izmailov, and Wilson}}}
\bibcite{Liu2021Just}{{7}{2021}{{Liu et~al.}}{{Liu, Haghgoo, Chen, Raghunathan, Koh, Sagawa, Liang, and Finn}}}
\bibcite{Nam2020Learning}{{8}{2020}{{Nam et~al.}}{{Nam, Cha, Ahn, Lee, and Shin}}}
\bibcite{RosenfeldRisteski2023Heavy}{{9}{2023}{{Rosenfeld \& Risteski}}{{Rosenfeld and Risteski}}}
\bibcite{Sagawa2019Distributionally}{{10}{2019}{{Sagawa et~al.}}{{Sagawa, Koh, Hashimoto, and Liang}}}
\bibcite{Welinder2010CUB}{{11}{2010}{{Welinder et~al.}}{{Welinder, Branson, Mita, Wah, Schroff, Belongie, and Perona}}}
\bibcite{Zhang2022GEORGE}{{12}{2022}{{Zhang et~al.}}{{Zhang, Sohoni, Zhang, Finn, and R{\'e}}}}
\bibcite{Zhou2018Places}{{13}{2018}{{Zhou et~al.}}{{Zhou, Lapedriza, Khosla, Oliva, and Torralba}}}
\gdef \@abspage@last{8}
