This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Paul2021"
Warning--I didn't find a database entry for "Toneva2019"
Warning--I didn't find a database entry for "Koh2017"
You've used 13 entries,
            2773 wiz_defined-function locations,
            669 strings with 7664 characters,
and the built_in function-call counts, 6364 in all, are:
= -- 491
> -- 524
< -- 5
+ -- 175
- -- 162
* -- 523
:= -- 1017
add.period$ -- 39
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 285
empty$ -- 473
format.name$ -- 182
if$ -- 1304
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 211
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 26
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 164
(There were 3 warnings)
