\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cohen et~al.(2021)Cohen, Kaur, Li, Kolter, and Talwalkar]{Cohen2021Gradient}
Cohen, J.~M., Kaur, S., Li, Y., Kolter, J.~Z., and Talwalkar, A.
\newblock Gradient descent on neural networks typically occurs at the edge of stability.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Ghaznavi et~al.(2023)]{Ghaznavi2023LFR}
Ghaznavi, M. et~al.
\newblock Loss-based feature reweighting for debiasing without group labels.
\newblock In \emph{arXiv preprint}, 2023.

\bibitem[Idrissi et~al.(2021)Idrissi, Arjovsky, Pezeshki, and Lopez-Paz]{Idrissi2021Simple}
Idrissi, B.~Y., Arjovsky, M., Pezeshki, M., and Lopez-Paz, D.
\newblock Simple data balancing achieves competitive worst-group-accuracy.
\newblock In \emph{Conference on Causal Learning and Reasoning (CLEaR)}, 2021.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{Ioffe2015Batch}
Ioffe, S. and Szegedy, C.
\newblock Batch normalization: Accelerating deep network training by reducing internal covariate shift.
\newblock In \emph{International Conference on Machine Learning}, 2015.

\bibitem[Khanh \& Hoa(2026)Khanh and Hoa]{KhanhHoa2026NHT}
Khanh, T.~T. and Hoa, N.
\newblock Norm hierarchy theory for spurious correlation learning dynamics.
\newblock \emph{arXiv preprint}, 2026.

\bibitem[Kirichenko et~al.(2022)Kirichenko, Izmailov, and Wilson]{Kirichenko2022Last}
Kirichenko, P., Izmailov, P., and Wilson, A.~G.
\newblock Last layer re-training is sufficient for robustness to spurious correlations.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Liu et~al.(2021)Liu, Haghgoo, Chen, Raghunathan, Koh, Sagawa, Liang, and Finn]{Liu2021Just}
Liu, E., Haghgoo, B., Chen, A.~S., Raghunathan, A., Koh, P.~W., Sagawa, S., Liang, P., and Finn, C.
\newblock Just train twice: Improving group robustness without training group information.
\newblock In \emph{International Conference on Machine Learning}, 2021.

\bibitem[Nam et~al.(2020)Nam, Cha, Ahn, Lee, and Shin]{Nam2020Learning}
Nam, J., Cha, H., Ahn, S., Lee, J., and Shin, J.
\newblock Learning from failure: Training debiased classifier from biased classifier.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Rosenfeld \& Risteski(2023)Rosenfeld and Risteski]{RosenfeldRisteski2023Heavy}
Rosenfeld, E. and Risteski, A.
\newblock Outliers with opposing signals have an outsized effect on neural network optimization.
\newblock \emph{arXiv preprint}, 2023.

\bibitem[Sagawa et~al.(2019)Sagawa, Koh, Hashimoto, and Liang]{Sagawa2019Distributionally}
Sagawa, S., Koh, P.~W., Hashimoto, T.~B., and Liang, P.
\newblock Distributionally robust neural networks for group shifts: On the importance of regularization for worst-case generalization.
\newblock \emph{arXiv preprint arXiv:1911.08731}, 2019.

\bibitem[Welinder et~al.(2010)Welinder, Branson, Mita, Wah, Schroff, Belongie, and Perona]{Welinder2010CUB}
Welinder, P., Branson, S., Mita, T., Wah, C., Schroff, F., Belongie, S., and Perona, P.
\newblock {Caltech-UCSD} birds 200.
\newblock Technical Report CNS-TR-2010-001, California Institute of Technology, 2010.

\bibitem[Zhang et~al.(2022)Zhang, Sohoni, Zhang, Finn, and R{\'e}]{Zhang2022GEORGE}
Zhang, M., Sohoni, N.~S., Zhang, H.~R., Finn, C., and R{\'e}, C.
\newblock {GEORGE}: No annotations needed: Group discovery and distributionally robust optimization.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Zhou et~al.(2018)Zhou, Lapedriza, Khosla, Oliva, and Torralba]{Zhou2018Places}
Zhou, B., Lapedriza, A., Khosla, A., Oliva, A., and Torralba, A.
\newblock Places: A 10 million image database for scene recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2018.

\end{thebibliography}
