This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Huang2026"
You've used 11 entries,
            2773 wiz_defined-function locations,
            641 strings with 7247 characters,
and the built_in function-call counts, 6142 in all, are:
= -- 461
> -- 588
< -- 3
+ -- 197
- -- 186
* -- 533
:= -- 1008
add.period$ -- 33
call.type$ -- 11
change.case$ -- 92
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 237
empty$ -- 389
format.name$ -- 201
if$ -- 1233
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 205
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 22
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 139
(There was 1 warning)
