\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gal2016dropout}
\citation{gal2016dropout}
\citation{lakshminarayanan2017simple}
\citation{sensoy2018evidential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Uncertainty Quantification Methods}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Reproducibility and Random Seed Studies}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Sample Size Theory}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Design Philosophy}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Experimental Setup}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Hypothesis Decomposition}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Metrics and Statistical Tests}{4}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Experimental Questions}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Hardware and Software}{5}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Reproducibility Controls}{5}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Variance Measurements (H-E1)}{5}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Seed Independence Validation (H-M1)}{5}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Trajectory Divergence Validation (H-M2)}{5}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Bootstrap Stability Analysis (H-M3)}{5}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Summary of Gate Results}{5}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Interpretation of Findings}{6}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Limitations}{6}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Implications for Uncertainty Quantification Research}{7}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Implications for Reproducibility}{7}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Future Work}{7}{subsubsection.6.0.5}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{efron1994introduction}{{1}{1994}{{Efron \& Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{fort2019deep}{{2}{2019}{{Fort et~al.}}{{Fort, Hu, and Lakshminarayanan}}}
\bibcite{gal2016dropout}{{3}{2016}{{Gal \& Ghahramani}}{{Gal and Ghahramani}}}
\bibcite{ghasemzadeh2023generalizable}{{4}{2023}{{Ghasemzadeh \& Ranjbar}}{{Ghasemzadeh and Ranjbar}}}
\bibcite{glorot2010understanding}{{5}{2010}{{Glorot \& Bengio}}{{Glorot and Bengio}}}
\bibcite{he2015delving}{{6}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{lakshminarayanan2017simple}{{7}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{lecun1998mnist}{{8}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{li2018visualizing}{{9}{2018}{{Li et~al.}}{{Li, Xu, Taylor, Studer, and Goldstein}}}
\bibcite{picard2021torch}{{10}{2021}{{Picard}}{{}}}
\bibcite{pytorch_reproducibility}{{11}{2024}{{PyTorch Team}}{{}}}
\bibcite{rajput2023evaluation}{{12}{2023}{{Rajput \& Kumar}}{{Rajput and Kumar}}}
\bibcite{sensoy2018evidential}{{13}{2018}{{Sensoy et~al.}}{{Sensoy, Kaplan, and Kandemir}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{sluijterman2023optimal}{{14}{2023}{{Sluijterman et~al.}}{{Sluijterman, Cator, and Heskes}}}
\bibcite{xiao2017fashion}{{15}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\bibcite{zhou2025random}{{16}{2025}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{9}
