\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Efron \& Tibshirani(1994)Efron and Tibshirani]{efron1994introduction}
Efron, B. and Tibshirani, R.~J.
\newblock \emph{An introduction to the bootstrap}.
\newblock CRC press, 1994.

\bibitem[Fort et~al.(2019)Fort, Hu, and Lakshminarayanan]{fort2019deep}
Fort, S., Hu, H., and Lakshminarayanan, B.
\newblock Deep ensembles: A loss landscape perspective.
\newblock \emph{arXiv preprint arXiv:1912.02757}, 2019.

\bibitem[Gal \& Ghahramani(2016)Gal and Ghahramani]{gal2016dropout}
Gal, Y. and Ghahramani, Z.
\newblock Dropout as a {B}ayesian approximation: Representing model uncertainty in deep learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\  1050--1059. PMLR, 2016.

\bibitem[Ghasemzadeh \& Ranjbar(2023)Ghasemzadeh and Ranjbar]{ghasemzadeh2023generalizable}
Ghasemzadeh, N. and Ranjbar, M.
\newblock Generalizable machine learning models with nested k-fold cross-validation: A case study on prediction of the synergistic effects of two-drug and three-drug combinations.
\newblock \emph{arXiv preprint arXiv:2308.11197}, 2023.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{glorot2010understanding}
Glorot, X. and Bengio, Y.
\newblock Understanding the difficulty of training deep feedforward neural networks.
\newblock pp.\  249--256, 2010.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015delving}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Delving deep into rectifiers: Surpassing human-level performance on {ImageNet} classification.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer Vision}, pp.\  1026--1034, 2015.

\bibitem[Lakshminarayanan et~al.(2017)Lakshminarayanan, Pritzel, and Blundell]{lakshminarayanan2017simple}
Lakshminarayanan, B., Pritzel, A., and Blundell, C.
\newblock Simple and scalable predictive uncertainty estimation using deep ensembles.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~30, 2017.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{lecun1998mnist}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0 2278--2324, 1998.

\bibitem[Li et~al.(2018)Li, Xu, Taylor, Studer, and Goldstein]{li2018visualizing}
Li, H., Xu, Z., Taylor, G., Studer, C., and Goldstein, T.
\newblock Visualizing the loss landscape of neural nets.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem[Picard(2021)]{picard2021torch}
Picard, D.
\newblock Torch.manual\_seed(3407) is all you need: On the influence of random seeds in deep learning architectures for computer vision.
\newblock \emph{arXiv preprint arXiv:2109.08203}, 2021.

\bibitem[{PyTorch Team}(2024)]{pytorch_reproducibility}
{PyTorch Team}.
\newblock Reproducibility — {PyTorch} documentation.
\newblock \url{https://pytorch.org/docs/stable/notes/randomness.html}, 2024.

\bibitem[Rajput \& Kumar(2023)Rajput and Kumar]{rajput2023evaluation}
Rajput, D.~S. and Kumar, R.
\newblock Evaluation of decided sample size in machine learning applications.
\newblock \emph{BMC Bioinformatics}, 24\penalty0 (1):\penalty0 1--20, 2023.
\newblock \doi{10.1186/s12859-023-05156-9}.

\bibitem[Sensoy et~al.(2018)Sensoy, Kaplan, and Kandemir]{sensoy2018evidential}
Sensoy, M., Kaplan, L., and Kandemir, M.
\newblock Evidential deep learning to quantify classification uncertainty.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~31, 2018.

\bibitem[Sluijterman et~al.(2023)Sluijterman, Cator, and Heskes]{sluijterman2023optimal}
Sluijterman, L., Cator, E., and Heskes, T.
\newblock Optimal training of mean-variance estimation neural networks.
\newblock \emph{arXiv preprint arXiv:2302.08875}, 2023.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and Vollgraf]{xiao2017fashion}
Xiao, H., Rasul, K., and Vollgraf, R.
\newblock Fashion-{MNIST}: a novel image dataset for benchmarking machine learning algorithms.
\newblock \emph{arXiv preprint arXiv:1708.07747}, 2017.

\bibitem[Zhou et~al.(2025)]{zhou2025random}
Zhou, Y. et~al.
\newblock On the effects of random seeds on fine-tuning large language models.
\newblock \emph{arXiv preprint arXiv:2503.07329}, 2025.

\end{thebibliography}
