This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--empty journal in glorot2010understanding
You've used 16 entries,
            2773 wiz_defined-function locations,
            680 strings with 7710 characters,
and the built_in function-call counts, 7257 in all, are:
= -- 638
> -- 421
< -- 13
+ -- 142
- -- 126
* -- 544
:= -- 1104
add.period$ -- 50
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 359
empty$ -- 599
format.name$ -- 153
if$ -- 1541
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 89
num.names$ -- 64
pop$ -- 189
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 191
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 209
(There was 1 warning)
