================================================================================
SYNTHETIC TEST DATASET - NOT FOR FINAL RESULTS
================================================================================

Generated: 10000 commits
Random seed: 42
Purpose: Code validation and testing

This dataset is SYNTHETIC and should NOT be used for:
  ✗ Final hypothesis validation
  ✗ Publication results
  ✗ Empirical claims about real GitHub commits

For REAL experiment, collect actual GitHub data via:
  python scripts/phase1a_data_collection.py
  python scripts/phase1a_metric_computation.py

================================================================================
