\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bender \& Friedman(2018)Bender and Friedman]{Bender2018DataStatements}
Bender, E.~M. and Friedman, B.
\newblock Data statements for natural language processing: Toward mitigating system bias and enabling better science.
\newblock \emph{Transactions of the Association for Computational Linguistics}, 6:\penalty0 587--604, 2018.
\newblock \doi{10.1162/tacl\_a\_00041}.

\bibitem[Gebru et~al.(2021)Gebru, Morgenstern, Vecchione, Vaughan, Wallach, Daumé, and Crawford]{Gebru2021Datasheets}
Gebru, T., Morgenstern, J.~H., Vecchione, B., Vaughan, J.~W., Wallach, H.~M., Daumé, H., and Crawford, K.
\newblock Datasheets for datasets.
\newblock \emph{Communications of the ACM}, 64\penalty0 (12):\penalty0 86--92, 2021.
\newblock \doi{10.1145/3458723}.

\bibitem[Koch et~al.(2021)Koch, Denton, Hanna, and Foster]{Koch2021Reduced}
Koch, B.~J., Denton, E.~L., Hanna, A., and Foster, J.
\newblock Reduced, reused and recycled: The life of a dataset in machine learning research.
\newblock In \emph{NeurIPS Datasets and Benchmarks Track}, 2021.

\bibitem[Lhoest et~al.(2021)Lhoest, Villanova~del Moral, Jernite, Thakur, von Platen, Patil, Chaumond, Drame, Plu, Tunstall, Davison, {\v{S}}av{\v{s}}ko, Chhablani, Malik, Brandeis, Le~Scao, Sanh, Xu, Patry, McMillan-Major, Schmid, Gugger, Delangue, Matussiere, Debut, Bekman, Cistac, Goehringer, Mustar, Lagunas, Rush, and Wolf]{Lhoest2021Datasets}
Lhoest, Q., Villanova~del Moral, A., Jernite, Y., Thakur, A., von Platen, P., Patil, S., Chaumond, J., Drame, M., Plu, J., Tunstall, L., Davison, J., {\v{S}}av{\v{s}}ko, M., Chhablani, G., Malik, B., Brandeis, S., Le~Scao, T., Sanh, V., Xu, C., Patry, N., McMillan-Major, A., Schmid, P., Gugger, S., Delangue, C., Matussiere, T., Debut, L., Bekman, S., Cistac, P., Goehringer, T., Mustar, V., Lagunas, F., Rush, A.~M., and Wolf, T.
\newblock Datasets: A community library for natural language processing.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing: System Demonstrations}, pp.\  175--184, 2021.
\newblock \doi{10.18653/v1/2021.emnlp-demo.21}.

\bibitem[Paullada et~al.(2021)Paullada, Raji, Bender, Denton, and Hanna]{Paullada2021Data}
Paullada, A., Raji, I.~D., Bender, E.~M., Denton, E.~L., and Hanna, A.
\newblock Data and its (dis)contents: A survey of dataset development and use in machine learning research.
\newblock \emph{Patterns}, 2\penalty0 (11):\penalty0 100336, 2021.
\newblock \doi{10.1016/j.patter.2021.100336}.

\bibitem[Pushkarna et~al.(2022)Pushkarna, Zaldivar, and Kjartansson]{Pushkarna2022DataCards}
Pushkarna, M., Zaldivar, A., and Kjartansson, O.
\newblock Data cards: Purposeful and transparent dataset documentation for responsible {AI}.
\newblock In \emph{Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency}, pp.\  1776--1826, 2022.
\newblock \doi{10.1145/3531146.3533231}.

\bibitem[Sambasivan et~al.(2021)Sambasivan, Kapania, Highfill, Akrong, Paritosh, and Aroyo]{Sambasivan2021Everyone}
Sambasivan, N., Kapania, S., Highfill, H., Akrong, D., Paritosh, P.~K., and Aroyo, L.
\newblock {"Everyone wants to do the model work, not the data work": Data Cascades in High-Stakes {AI}}.
\newblock In \emph{Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems}, 2021.
\newblock \doi{10.1145/3411764.3445518}.

\end{thebibliography}
