\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Gebru2021Datasheets}
\citation{Bender2018DataStatements}
\citation{Pushkarna2022DataCards}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Rondina2025DTS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Dataset Documentation Frameworks}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 Empirical Studies of Documentation Quality}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Automated Metadata Analysis}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Overview}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 DTS Scoring Framework}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Data Collection}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Validation Protocol}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Implementation}{3}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Corpus}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Comparison Reference}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Evaluation Metrics}{4}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}4.4 Implementation Details}{4}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Corpus Coverage (RQ1)}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate metrics comparison}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gate_metrics_comparison}{{1}{4}{Gate metrics comparison}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 Internal Consistency of DTS Weighting (RQ2)}{4}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTS score distribution}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dts_score_distribution}{{2}{4}{DTS score distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proxy validation scatter}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:human_automated_scatter}{{3}{5}{Proxy validation scatter}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 Per-Section Coverage Profile (RQ3)}{5}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-section coverage heatmap}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:per_section_coverage_heatmap}{{4}{5}{Per-section coverage heatmap}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing field analysis}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:missing_field_analysis}{{5}{6}{Missing field analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 Directional Comparison with Prior Manual Scoring}{6}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}5.5 Mechanism Activation Summary}{6}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 The Documentation API Gap}{6}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 UCI Field Mapping Failure}{7}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Implications for Repository Design}{7}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Limitations}{7}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}6.5 Broader Impact}{7}{subsubsection.6.0.5}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Bender2018DataStatements}{{1}{2018}{{Bender \& Friedman}}{{Bender and Friedman}}}
\bibcite{Gebru2021Datasheets}{{2}{2021}{{Gebru et~al.}}{{Gebru, Morgenstern, Vecchione, Vaughan, Wallach, Daumé, and Crawford}}}
\bibcite{Koch2021Reduced}{{3}{2021}{{Koch et~al.}}{{Koch, Denton, Hanna, and Foster}}}
\bibcite{Lhoest2021Datasets}{{4}{2021}{{Lhoest et~al.}}{{Lhoest, Villanova~del Moral, Jernite, Thakur, von Platen, Patil, Chaumond, Drame, Plu, Tunstall, Davison, {\v {S}}av{\v {s}}ko, Chhablani, Malik, Brandeis, Le~Scao, Sanh, Xu, Patry, McMillan-Major, Schmid, Gugger, Delangue, Matussiere, Debut, Bekman, Cistac, Goehringer, Mustar, Lagunas, Rush, and Wolf}}}
\bibcite{Paullada2021Data}{{5}{2021}{{Paullada et~al.}}{{Paullada, Raji, Bender, Denton, and Hanna}}}
\bibcite{Pushkarna2022DataCards}{{6}{2022}{{Pushkarna et~al.}}{{Pushkarna, Zaldivar, and Kjartansson}}}
\bibcite{Sambasivan2021Everyone}{{7}{2021}{{Sambasivan et~al.}}{{Sambasivan, Kapania, Highfill, Akrong, Paritosh, and Aroyo}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
