This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Rondina2025DTS"
You've used 7 entries,
            2773 wiz_defined-function locations,
            647 strings with 7421 characters,
and the built_in function-call counts, 5658 in all, are:
= -- 453
> -- 552
< -- 3
+ -- 184
- -- 177
* -- 539
:= -- 900
add.period$ -- 27
call.type$ -- 7
change.case$ -- 80
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 178
empty$ -- 312
format.name$ -- 186
if$ -- 1145
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 49
num.names$ -- 28
pop$ -- 161
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 148
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 108
(There was 1 warning)
