\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Parameter-Efficient Fine-Tuning}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Weight-Space Learning}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Geometric Analysis of Representations}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Controlled Adapter Generation}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Grassmann Distance Computation}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Statistical Analysis}{2}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Tasks and Categories}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Adapter Generation}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Evaluation Protocol}{3}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Success Criteria}{3}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}RQ1: Existence of Task-Category Clustering}{3}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance Heatmap}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:distance_heatmap}{{1}{3}{Distance Heatmap}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}RQ2: Correlation with Semantic Similarity}{4}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Regression}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:scatter_regression}{{2}{4}{Scatter Regression}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}RQ3: Layer-Type Analysis}{4}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}P3 Control: Training Stochasticity}{4}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cohen's d by Layer Type}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cohens_d_by_layer_type}{{3}{4}{Cohen's d by Layer Type}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Summary of Results}{4}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Summary of Findings}{4}{subsubsection.6.0.1}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Dettmers2023QLoRA}{{1}{2023}{{Dettmers et~al.}}{{Dettmers, Pagnoni, Holtzman, and Zettlemoyer}}}
\bibcite{Edelman1998Geometry}{{2}{1998}{{Edelman et~al.}}{{Edelman, Arias, and Smith}}}
\bibcite{Elhage2022Superposition}{{3}{2022}{{Elhage et~al.}}{{Elhage, Hume, Olsson, et~al.}}}
\bibcite{Falk2025ModelZoo}{{4}{2025}{{Falk et~al.}}{{Falk, Sch{\"u}rholt, and Borth}}}
\bibcite{Gong2012Geodesic}{{5}{2012}{{Gong et~al.}}{{Gong, Shi, Sha, and Grauman}}}
\bibcite{Hu2021LoRA}{{6}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, and Chen}}}
\bibcite{Huang2024TaskSimilarity}{{7}{2024}{{Huang et~al.}}{{Huang, Xu, Jiang, Pan, Yang, Wang, and Yang}}}
\bibcite{Kornblith2019CKA}{{8}{2019}{{Kornblith et~al.}}{{Kornblith, Norouzi, Lee, and Hinton}}}
\bibcite{Li2025StelLA}{{9}{2025}{{Li et~al.}}{{Li, Sajadmanesh, Li, and Lyu}}}
\bibcite{Liu2024DoRA}{{10}{2024}{{Liu et~al.}}{{Liu, Wang, Yin, Molchanov, Wang, Cheng, and Chen}}}
\bibcite{Ping2024FLTAC}{{11}{2024}{{Ping et~al.}}{{Ping, Mao, Liu, Zhang, and Ding}}}
\bibcite{Raghu2017SVCCA}{{12}{2017}{{Raghu et~al.}}{{Raghu, Gilmer, Yosinski, and Sohl-Dickstein}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Limitations}{5}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Scope Clarification}{5}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{Schurholt2022ModelZoos}{{13}{2022}{{Sch{\"u}rholt et~al.}}{{Sch{\"u}rholt, Taskiran, Knyazev, Gir{\'o}-i Nieto, and Borth}}}
\bibcite{Schurholt2024SANE}{{14}{2024}{{Sch{\"u}rholt et~al.}}{{Sch{\"u}rholt, Mahoney, and Borth}}}
\bibcite{Vaswani2017Attention}{{15}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Vidal2011Subspace}{{16}{2011}{{Vidal}}{{}}}
\bibcite{Wei2022FLAN}{{17}{2022}{{Wei et~al.}}{{Wei, Bosma, Zhao, Guu, Yu, Lester, Du, Dai, and Le}}}
\bibcite{Zhang2023AdaLoRA}{{18}{2023}{{Zhang et~al.}}{{Zhang, Chen, Bukharin, He, Cheng, Chen, and Zhao}}}
\gdef \@abspage@last{6}
