This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            695 strings with 8577 characters,
and the built_in function-call counts, 10198 in all, are:
= -- 798
> -- 852
< -- 7
+ -- 285
- -- 267
* -- 891
:= -- 1591
add.period$ -- 54
call.type$ -- 18
change.case$ -- 142
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 431
empty$ -- 728
format.name$ -- 285
if$ -- 2100
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 98
num.names$ -- 72
pop$ -- 323
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 160
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 231
