This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in juanchich2017does
Warning--can't use both volume and number fields in mohammad2013crowdsourcing
You've used 20 entries,
            2773 wiz_defined-function locations,
            713 strings with 8955 characters,
and the built_in function-call counts, 10754 in all, are:
= -- 910
> -- 768
< -- 15
+ -- 261
- -- 240
* -- 903
:= -- 1668
add.period$ -- 62
call.type$ -- 20
change.case$ -- 133
chr.to.int$ -- 19
cite$ -- 42
duplicate$ -- 465
empty$ -- 788
format.name$ -- 267
if$ -- 2238
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 108
num.names$ -- 80
pop$ -- 280
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 326
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 264
(There were 2 warnings)
