\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{shen2024bidirectional}
\citation{ouyang2022training}
\citation{bai2022training}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{bai2022training}
\citation{nunnally1978psychometric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Dataset}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Linguistic Marker Operationalization}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Validation Protocol}{2}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Statistical Analysis}{2}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Power Analysis}{2}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\citation{juanchich2017does}
\citation{shen2024bidirectional}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 H-E1: Extraction Feasibility}{3}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 H-M: Construct Validation}{3}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Interpretation of Findings}{3}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Statistical Significance and Effect Size}{3}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Cross-Domain Transfer}{3}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Limitations}{3}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}6.5 Implications}{3}{subsubsection.6.0.5}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{bai2022training}{{1}{2022{a}}{{Bai et~al.}}{{Bai, Jones, Ndousse, Askell, Chen, DasSarma, Drain, Fort, Ganguli, Henighan, et~al.}}}
\bibcite{bai2022constitutional}{{2}{2022{b}}{{Bai et~al.}}{{Bai, Kadavath, Kundu, Askell, Kernion, Jones, Chen, Goldie, Mirhoseini, McKinnon, et~al.}}}
\bibcite{bender2021dangers}{{3}{2021}{{Bender et~al.}}{{Bender, Gebru, McMillan-Major, and Shmitchell}}}
\bibcite{biber1999longman}{{4}{1999}{{Biber et~al.}}{{Biber, Johansson, Leech, Conrad, and Finegan}}}
\bibcite{bird2009natural}{{5}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{cohen1988statistical}{{6}{1988}{{Cohen}}{{}}}
\bibcite{cronbach1951coefficient}{{7}{1951}{{Cronbach}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{cronbach1955construct}{{8}{1955}{{Cronbach \& Meehl}}{{Cronbach and Meehl}}}
\bibcite{crossley2017natural}{{9}{2017}{{Crossley et~al.}}{{Crossley, Kyle, and McNamara}}}
\bibcite{faul2007gpower}{{10}{2007}{{Faul et~al.}}{{Faul, Erdfelder, Lang, and Buchner}}}
\bibcite{honnibal2017spacy}{{11}{2017}{{Honnibal \& Montani}}{{Honnibal and Montani}}}
\bibcite{hosman1989language}{{12}{1989}{{Hosman}}{{}}}
\bibcite{juanchich2017does}{{13}{2017}{{Juanchich et~al.}}{{Juanchich, Sirota, and Holford}}}
\bibcite{mohammad2013crowdsourcing}{{14}{2013}{{Mohammad \& Turney}}{{Mohammad and Turney}}}
\bibcite{nunnally1978psychometric}{{15}{1978}{{Nunnally}}{{}}}
\bibcite{ouyang2022training}{{16}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, et~al.}}}
\bibcite{radford2019language}{{17}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{ribeiro2020beyond}{{18}{2020}{{Ribeiro et~al.}}{{Ribeiro, Wu, Guestrin, and Singh}}}
\bibcite{shapira2026understanding}{{19}{2026}{{Shapira et~al.}}{{Shapira, Safdari, and Sharma}}}
\bibcite{shen2024bidirectional}{{20}{2024}{{Shen et~al.}}{{}}}
\gdef \@abspage@last{5}
