\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Eilertsen et~al.(2020)Eilertsen, J{\"o}nsson, Ropinski, Unger, and Ynnerman]{eilertsen2020classifying}
Eilertsen, G., J{\"o}nsson, D., Ropinski, T., Unger, J., and Ynnerman, A.
\newblock Classifying the classifier: dissecting the weight space of neural networks.
\newblock In \emph{International Conference on Artificial Intelligence and Statistics}, pp.\  3228--3238. PMLR, 2020.

\bibitem[Sch{\"u}rholt et~al.(2024)Sch{\"u}rholt, Knyazev, Gir{\'o}-i Nieto, and Borth]{schuerholt2024sane}
Sch{\"u}rholt, K., Knyazev, B., Gir{\'o}-i Nieto, X., and Borth, D.
\newblock Sane: Self-supervised architecture-agnostic neural encoder.
\newblock \emph{arXiv preprint arXiv:2406.09997}, 2024.

\bibitem[Unterthiner et~al.(2020)Unterthiner, Keysers, Gelly, Bousquet, and Tolstikhin]{unterthiner2020predicting}
Unterthiner, T., Keysers, D., Gelly, S., Bousquet, O., and Tolstikhin, I.
\newblock Predicting neural network accuracy from weights.
\newblock \emph{arXiv preprint arXiv:2002.11448}, 2020.

\bibitem[Zhou et~al.(2023)Zhou, Knowles, and Finn]{zhou2023meta}
Zhou, A., Knowles, T., and Finn, C.
\newblock Meta-learning neural functional transformers.
\newblock \emph{arXiv preprint arXiv:2305.13546}, 2023.

\bibitem[Zhou et~al.(2024)Zhou, Yang, Kreis, and Finn]{zhou2024universal}
Zhou, A., Yang, K., Kreis, K., and Finn, C.
\newblock What makes a good neural functional? towards a theoretical account of generalization and compositionality.
\newblock \emph{arXiv preprint arXiv:2407.08037}, 2024.

\end{thebibliography}
