This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            618 strings with 5872 characters,
and the built_in function-call counts, 2659 in all, are:
= -- 222
> -- 204
< -- 1
+ -- 68
- -- 63
* -- 223
:= -- 421
add.period$ -- 16
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 115
empty$ -- 182
format.name$ -- 68
if$ -- 547
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 50
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 69
