\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Tian2023Calibration}
\citation{Guo2017Calibration}
\citation{Luo2025DACA}
\citation{Khanmohammadi2025CCPS}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Luo2025DACA}
\citation{Khanmohammadi2025CCPS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Neural Network Calibration}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 RLHF and Overconfidence}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Brier Score Decomposition}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Confidence Operationalization}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Discriminative Degradation (H-E1)}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Conditional Margin Analysis (H-M1)}{2}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Percentile-Normalized Monotonicity (H-M2)}{2}{subsubsection.3.0.4}\protected@file@percent }
\citation{Hendrycks2021MMLU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Brier Score Decomposition (H-M3)}{3}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Models}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Dataset}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Inference Protocol}{3}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}4.4 Statistical Methods}{3}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Discriminative Degradation Exists (H-E1)}{3}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 Margin Inflation Mechanism (H-M1)}{3}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 Percentile-Normalized Slope Attenuation (H-M2)}{3}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 Brier Decomposition Confirms Geometric Distortion (H-M3)}{4}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}5.5 Summary of Hypothesis Tests}{4}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Interpretation of Findings}{4}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Cross-Family Consistency}{4}{subsubsection.6.0.2}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Bai2022ConstitutionalAI}{{1}{2022}{{Bai et~al.}}{{Bai, Jones, Ndousse, Askell, Chen, DasSarma, Drain, Fort, Ganguli, Henighan, et~al.}}}
\bibcite{DeGroot1983Brier}{{2}{1983}{{DeGroot \& Fienberg}}{{DeGroot and Fienberg}}}
\bibcite{Guo2017Calibration}{{3}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{Hendrycks2021MMLU}{{4}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Basart, Zou, Mazeika, Song, and Steinhardt}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Limitations}{6}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Implications}{6}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{Kadavath2022SelfEval}{{5}{2022}{{Kadavath et~al.}}{{Kadavath, Conerly, Askell, Henighan, Drain, Perez, Schiefer, Hatfield-Dodds, DasSarma, Tran-Johnson, et~al.}}}
\bibcite{Khanmohammadi2025CCPS}{{6}{2025}{{Khanmohammadi et~al.}}{{}}}
\bibcite{Kuhn2023Semantic}{{7}{2023}{{Kuhn et~al.}}{{Kuhn, Gal, and Farquhar}}}
\bibcite{Lin2022Selective}{{8}{2022}{{Lin et~al.}}{{Lin, Hilton, and Evans}}}
\bibcite{Liu2024ActCab}{{9}{2024}{{Liu et~al.}}{{}}}
\bibcite{Luo2025DACA}{{10}{2025}{{Luo et~al.}}{{}}}
\bibcite{Mukhoti2020Focal}{{11}{2020}{{Mukhoti et~al.}}{{Mukhoti, Kulharia, Sanber, Dokania, and Torr}}}
\bibcite{Murphy1973Brier}{{12}{1973}{{Murphy}}{{}}}
\bibcite{Naeini2015Calibration}{{13}{2015}{{Naeini et~al.}}{{Naeini, Cooper, and Hauskrecht}}}
\bibcite{NiculescuMizil2005Calibration}{{14}{2005}{{Niculescu-Mizil \& Caruana}}{{Niculescu-Mizil and Caruana}}}
\bibcite{Ouyang2022InstructGPT}{{15}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, Schulman, Hilton, Kelton, Miller, Simens, Askell, Welinder, Christiano, Leike, and Lowe}}}
\bibcite{Rafailov2023DPO}{{16}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Ermon, Manning, and Finn}}}
\bibcite{Tian2023Calibration}{{17}{2023}{{Tian et~al.}}{{Tian, Mitchell, Yao, Manning, and Finn}}}
\bibcite{Touvron2023Llama2}{{18}{2023}{{Touvron et~al.}}{{Touvron, Martin, Stone, Albert, Almahairi, Babaei, Bashlykov, Batra, Bhargava, Bhosale, et~al.}}}
\bibcite{Xu2024DPOOverconfidence}{{19}{2024}{{Xu et~al.}}{{}}}
\bibcite{Zadrozny2001Calibration}{{20}{2001}{{Zadrozny \& Elkan}}{{Zadrozny and Elkan}}}
\gdef \@abspage@last{7}
