This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            707 strings with 9467 characters,
and the built_in function-call counts, 11085 in all, are:
= -- 861
> -- 987
< -- 9
+ -- 332
- -- 312
* -- 938
:= -- 1783
add.period$ -- 60
call.type$ -- 20
change.case$ -- 157
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 445
empty$ -- 747
format.name$ -- 342
if$ -- 2259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 80
pop$ -- 351
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 124
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 250
