This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
nameptr is an unknown function---line 125 of file icml2025.bst
numnames is an unknown function---line 126 of file icml2025.bst
numnames is an unknown function---line 127 of file icml2025.bst
namesleft is an unknown function---line 127 of file icml2025.bst
namesleft is an unknown function---line 128 of file icml2025.bst
nameptr is an unknown function---line 129 of file icml2025.bst
nameptr is an unknown function---line 130 of file icml2025.bst
namesleft is an unknown function---line 131 of file icml2025.bst
numnames is an unknown function---line 133 of file icml2025.bst
nameptr is an unknown function---line 146 of file icml2025.bst
nameptr is an unknown function---line 146 of file icml2025.bst
namesleft is an unknown function---line 147 of file icml2025.bst
namesleft is an unknown function---line 147 of file icml2025.bst
output.bibitem is an unknown function---line 207 of file icml2025.bst
output.bibitem is an unknown function---line 222 of file icml2025.bst
output.bibitem is an unknown function---line 236 of file icml2025.bst
output.bibitem is an unknown function---line 249 of file icml2025.bst
author.sort is an unknown function---line 282 of file icml2025.bst
editor.sort is an unknown function---line 284 of file icml2025.bst
author.sort is an unknown function---line 285 of file icml2025.bst
Database file #1: references.bib
You can't pop an empty literal stack for entry Geirhos2020Shortcut
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Geirhos2020Shortcut
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Geirhos2020Shortcut
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Sagawa2020Distributionally
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Sagawa2020Distributionally
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Sagawa2020Distributionally
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Liu2021Just
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Liu2021Just
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Liu2021Just
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Nam2022Spread
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Nam2022Spread
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Nam2022Spread
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Han2024Improving
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Han2024Improving
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Han2024Improving
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Katharopoulos2018Not
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Katharopoulos2018Not
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Katharopoulos2018Not
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Johnson2018Training
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Johnson2018Training
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Johnson2018Training
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Ghosal2023Probabilistic
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Ghosal2023Probabilistic
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Ghosal2023Probabilistic
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Toneva2018Empirical
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Toneva2018Empirical
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Toneva2018Empirical
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Li2025Training
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Li2025Training
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Li2025Training
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Chen2025Evaluating
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Chen2025Evaluating
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Chen2025Evaluating
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Leybzon2024Learning
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Leybzon2024Learning
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Leybzon2024Learning
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Maini2023Can
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Maini2023Can
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Maini2023Can
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Gilmer2021Loss
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Gilmer2021Loss
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Gilmer2021Loss
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Vita2024LTAU
while executing---line 329 of file icml2025.bst
0 is an integer literal, not a function, for entry Vita2024LTAU
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Vita2024LTAU
while executing---line 329 of file icml2025.bst
You can't pop an empty literal stack for entry Toneva2018Empirical
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Toneva2018Empirical
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Toneva2018Empirical
while executing---line 331 of file icml2025.bst
6 is an integer literal, not a function, for entry Toneva2018Empirical
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Toneva2018Empirical
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Toneva2018Empirical
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Toneva2018Empirical
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Toneva2018Empirical
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Toneva2018Empirical
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Katharopoulos2018Not
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Katharopoulos2018Not
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Katharopoulos2018Not
while executing---line 331 of file icml2025.bst
2 is an integer literal, not a function, for entry Katharopoulos2018Not
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Katharopoulos2018Not
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Katharopoulos2018Not
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Katharopoulos2018Not
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Katharopoulos2018Not
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Katharopoulos2018Not
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Johnson2018Training
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Johnson2018Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Johnson2018Training
while executing---line 331 of file icml2025.bst
2 is an integer literal, not a function, for entry Johnson2018Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Johnson2018Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Johnson2018Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Johnson2018Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Johnson2018Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Johnson2018Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Sagawa2020Distributionally
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Sagawa2020Distributionally
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Sagawa2020Distributionally
while executing---line 331 of file icml2025.bst
4 is an integer literal, not a function, for entry Sagawa2020Distributionally
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Sagawa2020Distributionally
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Sagawa2020Distributionally
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Sagawa2020Distributionally
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Sagawa2020Distributionally
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Sagawa2020Distributionally
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Geirhos2020Shortcut
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Geirhos2020Shortcut
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Geirhos2020Shortcut
while executing---line 331 of file icml2025.bst
7 is an integer literal, not a function, for entry Geirhos2020Shortcut
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Geirhos2020Shortcut
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Geirhos2020Shortcut
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Geirhos2020Shortcut
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Geirhos2020Shortcut
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Geirhos2020Shortcut
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Gilmer2021Loss
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Gilmer2021Loss
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Gilmer2021Loss
while executing---line 331 of file icml2025.bst
9 is an integer literal, not a function, for entry Gilmer2021Loss
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Gilmer2021Loss
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Gilmer2021Loss
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Gilmer2021Loss
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Gilmer2021Loss
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Gilmer2021Loss
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Liu2021Just
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Liu2021Just
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Liu2021Just
while executing---line 331 of file icml2025.bst
8 is an integer literal, not a function, for entry Liu2021Just
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Liu2021Just
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Liu2021Just
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Liu2021Just
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Liu2021Just
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Liu2021Just
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Nam2022Spread
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Nam2022Spread
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Nam2022Spread
while executing---line 331 of file icml2025.bst
4 is an integer literal, not a function, for entry Nam2022Spread
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Nam2022Spread
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Nam2022Spread
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Nam2022Spread
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Nam2022Spread
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Nam2022Spread
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Maini2023Can
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Maini2023Can
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Maini2023Can
while executing---line 331 of file icml2025.bst
6 is an integer literal, not a function, for entry Maini2023Can
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Maini2023Can
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Maini2023Can
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Maini2023Can
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Maini2023Can
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Maini2023Can
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Ghosal2023Probabilistic
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Ghosal2023Probabilistic
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Ghosal2023Probabilistic
while executing---line 331 of file icml2025.bst
2 is an integer literal, not a function, for entry Ghosal2023Probabilistic
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Ghosal2023Probabilistic
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Ghosal2023Probabilistic
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Ghosal2023Probabilistic
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Ghosal2023Probabilistic
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Ghosal2023Probabilistic
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Han2024Improving
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Han2024Improving
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Han2024Improving
while executing---line 331 of file icml2025.bst
2 is an integer literal, not a function, for entry Han2024Improving
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Han2024Improving
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Han2024Improving
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Han2024Improving
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Han2024Improving
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Han2024Improving
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Leybzon2024Learning
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Leybzon2024Learning
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Leybzon2024Learning
while executing---line 331 of file icml2025.bst
2 is an integer literal, not a function, for entry Leybzon2024Learning
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Leybzon2024Learning
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Leybzon2024Learning
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Leybzon2024Learning
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Leybzon2024Learning
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Leybzon2024Learning
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Vita2024LTAU
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Vita2024LTAU
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Vita2024LTAU
while executing---line 331 of file icml2025.bst
4 is an integer literal, not a function, for entry Vita2024LTAU
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Vita2024LTAU
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Vita2024LTAU
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Vita2024LTAU
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Vita2024LTAU
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Vita2024LTAU
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Li2025Training
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Li2025Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Li2025Training
while executing---line 331 of file icml2025.bst
3 is an integer literal, not a function, for entry Li2025Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Li2025Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Li2025Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Li2025Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Li2025Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Li2025Training
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Chen2025Evaluating
while executing---line 331 of file icml2025.bst
1 is an integer literal, not a function, for entry Chen2025Evaluating
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Chen2025Evaluating
while executing---line 331 of file icml2025.bst
5 is an integer literal, not a function, for entry Chen2025Evaluating
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Chen2025Evaluating
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Chen2025Evaluating
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Chen2025Evaluating
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Chen2025Evaluating
while executing---line 331 of file icml2025.bst
You can't pop an empty literal stack for entry Chen2025Evaluating
while executing---line 331 of file icml2025.bst
You've used 15 entries,
            532 wiz_defined-function locations,
            301 strings with 4613 characters,
and the built_in function-call counts, 1649 in all, are:
= -- 139
> -- 15
< -- 0
+ -- 0
- -- 0
* -- 167
:= -- 199
add.period$ -- 15
call.type$ -- 15
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 140
empty$ -- 220
format.name$ -- 0
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 15
pop$ -- 31
preamble$ -- 0
purify$ -- 30
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 15
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 79
(There were 200 error messages)
