\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Aghabozorgi et~al.(2015)Aghabozorgi, Shirkhorshidi \& Wah}]{Aghabozorgi2015Time}
Aghabozorgi, Saeed and Shirkhorshidi, Ali Seyed and Wah, Teh Yingauthor.
\newblock 2015.
\newblock Time-series clustering -- a decade review.
\newblock ~,  , organizationpublisher, 2015year.

\bibitem[{Berndt \& Clifford(1994)}]{Berndt1994Using}
Berndt, Donald J. and Clifford, Jamesauthor.
\newblock 1994.
\newblock Using dynamic time warping to find patterns in time series.
\newblock  , organizationpublisher, 1994year.

\bibitem[{Decan et~al.(2019)Decan, Mens \& Grosjean}]{Decan2019Empirical}
Decan, Alexandre and Mens, Tom and Grosjean, Philippeauthor.
\newblock 2019.
\newblock An empirical comparison of dependency network evolution in seven software packaging ecosystems.
\newblock \emph{Empirical Software Engineering}, 24(1):381--416.

\bibitem[{Killick et~al.(2012)Killick, Fearnhead \& Eckley}]{Killick2012Optimal}
Killick, Rebecca and Fearnhead, Paul and Eckley, Idris A.author.
\newblock 2012.
\newblock Optimal detection of changepoints with a linear computational cost.
\newblock \emph{Journal of the American Statistical Association}, 107(500):1590--1598.

\bibitem[{Mujahid et~al.(2021)Mujahid, Abdalkareem, Shihab \& McIntosh}]{Mujahid2021Using}
Mujahid, Suhaib and Abdalkareem, Rabe and Shihab, Emad and McIntosh, Shaneauthor.
\newblock 2021.
\newblock Using others' tests to identify breaking updates.
\newblock \emph{IEEE Transactions on Software Engineering}.

\bibitem[{Tavenard et~al.(2020)Tavenard, Faouzi, Vandewiele, Divo, Androz, Holber, Paez, Yurchak, Ru{\ss}wurm, Kolar \& Anonymousds}]{Tavenard2020tslearn}
Tavenard, Romain and Faouzi, Johann and Vandewiele, Gilles and Divo, Felix and Androz, Guillaume and Holber, Chester and Paez, Marie and Yurchak, Roman and Ru{\ss}wurm, Marc and Kolar, Kushal and Anonymousds, Eliauthor.
\newblock 2020.
\newblock tslearn, a machine learning toolkit for time series data.
\newblock \emph{Journal of Machine Learning Research}, 21(118):1--6.

\bibitem[{Wittern et~al.(2016)Wittern, Suter \& Rajagopalan}]{Wittern2016Look}
Wittern, Erik and Suter, Philippe and Rajagopalan, Shriramauthor.
\newblock 2016.
\newblock A look at the dynamics of the {JavaScript} package ecosystem.
\newblock  , organizationpublisher, 2016year.

\end{thebibliography}
