\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Contributions}{1}{subsubsection.1.0.1}\protected@file@percent }
\citation{Tavenard2020tslearn}
\citation{Killick2012Optimal}
\citation{Killick2012Optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Limitations}{2}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Software Ecosystem Dynamics}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Time Series Clustering}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Changepoint Detection}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Data Collection and Preprocessing}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Level 1: PELT Changepoint Detection}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Level 2: DTW Trajectory Clustering}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Stability Validation}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Research Questions}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Dataset}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Baselines}{3}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}4.4 Implementation}{4}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 RQ1: Clustering Structure}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 RQ2: Phase Detection}{4}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 RQ3: Shape Differentiation}{4}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 RQ4: Archetype Recovery}{4}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}5.5 Summary}{4}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Findings}{4}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Limitations}{5}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Implications}{5}{subsubsection.6.0.3}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Aghabozorgi2015Time}{{1}{2015}{{Aghabozorgi et~al.}}{{Aghabozorgi, Shirkhorshidi \& Wah}}}
\bibcite{Berndt1994Using}{{2}{1994}{{Berndt \& Clifford}}{{}}}
\bibcite{Decan2019Empirical}{{3}{2019}{{Decan et~al.}}{{Decan, Mens \& Grosjean}}}
\bibcite{Killick2012Optimal}{{4}{2012}{{Killick et~al.}}{{Killick, Fearnhead \& Eckley}}}
\bibcite{Mujahid2021Using}{{5}{2021}{{Mujahid et~al.}}{{Mujahid, Abdalkareem, Shihab \& McIntosh}}}
\bibcite{Tavenard2020tslearn}{{6}{2020}{{Tavenard et~al.}}{{Tavenard, Faouzi, Vandewiele, Divo, Androz, Holber, Paez, Yurchak, Ru{\ss }wurm, Kolar \& Anonymousds}}}
\bibcite{Wittern2016Look}{{7}{2016}{{Wittern et~al.}}{{Wittern, Suter \& Rajagopalan}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Future Work}{6}{subsubsection.7.0.1}\protected@file@percent }
\gdef \@abspage@last{6}
