This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--empty series in Aghabozorgi2015Time
ptr=8, stack=

organization
16--38pages
pp.
53volume
volume
In: \emph{Information Systems}

---the literal stack isn't empty for entry Aghabozorgi2015Time
while executing---line 1094 of file icml2025.bst
ptr=6, stack=

organization
359--370pages
pp.
In: \emph{Proceedings of the 3rd International Conference on Knowledge Discovery and Data Mining (KDD)}

---the literal stack isn't empty for entry Berndt1994Using
while executing---line 1094 of file icml2025.bst
ptr=1, stack=

---the literal stack isn't empty for entry Decan2019Empirical
while executing---line 1094 of file icml2025.bst
ptr=1, stack=

---the literal stack isn't empty for entry Killick2012Optimal
while executing---line 1094 of file icml2025.bst
ptr=1, stack=

---the literal stack isn't empty for entry Mujahid2021Using
while executing---line 1094 of file icml2025.bst
ptr=1, stack=

---the literal stack isn't empty for entry Tavenard2020tslearn
while executing---line 1094 of file icml2025.bst
ptr=6, stack=

organization
351--361pages
pp.
In: \emph{Proceedings of the 13th International Conference on Mining Software Repositories (MSR)}

---the literal stack isn't empty for entry Wittern2016Look
while executing---line 1094 of file icml2025.bst
You've used 7 entries,
            2101 wiz_defined-function locations,
            538 strings with 5211 characters,
and the built_in function-call counts, 3841 in all, are:
= -- 381
> -- 180
< -- 5
+ -- 76
- -- 65
* -- 322
:= -- 697
add.period$ -- 28
call.type$ -- 7
change.case$ -- 64
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 157
empty$ -- 228
format.name$ -- 81
if$ -- 734
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 50
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 238
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 108
(There were 7 error messages)
