\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}1.1 The Multi-Objective Nature of Attribution Quality}{1}{subsubsection.1.0.1}\protected@file@percent }
\citation{pruthi2020tracin}
\citation{park2023trak}
\citation{kwon2023datainf}
\citation{li2026lorif}
\citation{ilyas2025magic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}1.2 From Single-Metric to Multi-Objective Evaluation}{2}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}1.3 Contributions}{2}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Influence Functions and Their Limitations}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 Scalable Attribution Approximations}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Evaluation Protocols and Benchmarks}{3}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}2.4 Positioning}{3}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Quality Metrics for Attribution}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Compute Normalization via Gradient-Equivalent Operations}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Hypothesis-Driven Validation Structure}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Datasets and Models}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Attribution Methods}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Implementation Details}{4}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}4.4 Statistical Analysis}{4}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 H-E1: Pareto Trade-offs Exist}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 H-M1: Convex Settings Show Metric Coupling}{4}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 H-M2: Deep Networks Show Metric Decoupling}{5}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 H-M3: Methods Identify Different Influential Examples}{5}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}5.5 Summary}{5}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Key Findings}{5}{subsubsection.6.0.1}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{basu2020influence}{{1}{2020}{{Basu et~al.}}{{Basu, Pope, and Feizi}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Practical Guidance}{6}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Limitations}{6}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Broader Implications}{6}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{chang2024scalable}{{2}{2024}{{Chang et~al.}}{{Chang, Rajagopal, Bolukbasi, Dixon, and Tenney}}}
\bibcite{feldman2020does}{{3}{2020}{{Feldman \& Zhang}}{{Feldman and Zhang}}}
\bibcite{ghorbani2019data}{{4}{2019}{{Ghorbani \& Zou}}{{Ghorbani and Zou}}}
\bibcite{he2016deep}{{5}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{ilyas2025magic}{{6}{2025}{{Ilyas \& Engstrom}}{{Ilyas and Engstrom}}}
\bibcite{katharopoulos2018not}{{7}{2018}{{Katharopoulos \& Fleuret}}{{Katharopoulos and Fleuret}}}
\bibcite{koh2017understanding}{{8}{2017}{{Koh \& Liang}}{{Koh and Liang}}}
\bibcite{krizhevsky2009learning}{{9}{2009}{{Krizhevsky}}{{}}}
\bibcite{kwon2021beta}{{10}{2021}{{Kwon \& Zou}}{{Kwon and Zou}}}
\bibcite{kwon2023datainf}{{11}{2023}{{Kwon et~al.}}{{Kwon, Wu, Wu, and Zou}}}
\bibcite{li2026lorif}{{12}{2026}{{Li et~al.}}{{Li, Le, Xu, and Salzmann}}}
\bibcite{mlodozeniec2024influence}{{13}{2024}{{Mlodozeniec et~al.}}{{Mlodozeniec, Eschenhagen, Bae, Immer, Krueger, and Turner}}}
\bibcite{nguyen2023bayesian}{{14}{2023}{{Nguyen et~al.}}{{Nguyen, Seo, and Oh}}}
\bibcite{park2023trak}{{15}{2023}{{Park et~al.}}{{Park, Georgiev, Ilyas, Leclerc, and M{\`a}dry}}}
\bibcite{pruthi2020tracin}{{16}{2020}{{Pruthi et~al.}}{{Pruthi, Liu, Kale, and Sundararajan}}}
\bibcite{wang2025astra}{{17}{2025}{{Wang et~al.}}{{Wang, Nguyen, Yang, Bae, McIlraith, and Grosse}}}
\bibcite{wang2024freeshap}{{18}{2024}{{Wang et~al.}}{{Wang, Lin, Qiao, Foo, and Low}}}
\bibcite{wei2024final}{{19}{2024}{{Wei et~al.}}{{Wei, Padhi, Ghosh, Dhurandhar, Ramamurthy, and Chang}}}
\gdef \@abspage@last{7}
