This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            685 strings with 8180 characters,
and the built_in function-call counts, 10801 in all, are:
= -- 976
> -- 667
< -- 17
+ -- 223
- -- 204
* -- 820
:= -- 1573
add.period$ -- 63
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 516
empty$ -- 840
format.name$ -- 235
if$ -- 2356
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 103
num.names$ -- 76
pop$ -- 280
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 398
swap$ -- 130
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 252
