This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Shao2024"
Warning--I didn't find a database entry for "Zhu2025"
Warning--I didn't find a database entry for "Guo2025"
Warning--I didn't find a database entry for "Shojaee2023"
Warning--I didn't find a database entry for "Le2022"
Warning--I didn't find a database entry for "Du2025"
Warning--I didn't find a database entry for "Hendrycks2021"
Warning--I didn't find a database entry for "Ye2025"
Warning--I didn't find a database entry for "Ng1999"
Warning--I didn't find a database entry for "Lightman2024"
Warning--I didn't find a database entry for "Hui2024"
You've used 15 entries,
            2773 wiz_defined-function locations,
            706 strings with 9697 characters,
and the built_in function-call counts, 11875 in all, are:
= -- 870
> -- 1391
< -- 4
+ -- 465
- -- 450
* -- 1147
:= -- 1996
add.period$ -- 54
call.type$ -- 15
change.case$ -- 191
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 324
empty$ -- 535
format.name$ -- 468
if$ -- 2327
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 92
num.names$ -- 60
pop$ -- 402
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 54
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 206
(There were 11 warnings)
