This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--empty booktitle in Bai2022Training
Warning--empty booktitle in Pickering2004Toward
Warning--can't use both volume and number fields in Pickering2004Toward
You've used 14 entries,
            2773 wiz_defined-function locations,
            686 strings with 8709 characters,
and the built_in function-call counts, 9623 in all, are:
= -- 748
> -- 921
< -- 10
+ -- 308
- -- 294
* -- 862
:= -- 1530
add.period$ -- 45
call.type$ -- 14
change.case$ -- 139
chr.to.int$ -- 14
cite$ -- 31
duplicate$ -- 338
empty$ -- 572
format.name$ -- 316
if$ -- 1954
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 81
num.names$ -- 57
pop$ -- 303
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 179
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 3
while$ -- 55
width$ -- 0
write$ -- 185
(There were 3 warnings)
