\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Giles1973Accent}
\citation{DanescuNiculescuMizil2012Echoes}
\citation{Chang2025Language}
\citation{Shen2025Human}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bai2022Training}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Communication Accommodation Theory}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 RLHF Alignment and the HH-RLHF Dataset}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Human-AI Style Adaptation}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}2.4 Sentence Embeddings and Semantic Similarity}{2}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Dataset and Tier Structure}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Semantic Accommodation Metric (C\_sem)}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 SBERT Embedding Models}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Covariate Correction}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Statistical Tests}{3}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}3.6 Five Sub-Hypothesis Framework}{3}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Dataset}{3}{subsubsection.4.0.1}\protected@file@percent }
\citation{Cohen1988Statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Hardware and Software}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Hyperparameters}{4}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}4.4 Baselines}{4}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Existence of Semantic Accommodation (h-e1)}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partner-specificity hierarchy}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:partner_specificity}{{1}{4}{Partner-specificity hierarchy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 Tier-Scalable Accommodation (h-m1)}{4}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 Directional Asymmetry (h-m2)}{5}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directional asymmetry}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:significance_heatmap}{{2}{5}{Directional asymmetry}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 Within-Prompt Quality Discrimination (h-m3)}{5}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}5.5 Politeness-Style Mediation (h-m4)}{5}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}5.6 Summary}{5}{subsubsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Interpretation of Findings}{5}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Limitations}{6}{subsubsection.6.0.2}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Bai2022Training}{{1}{2022}{{Bai et~al.}}{{Bai, Jones, Ndousse, Askell, Chen, DasSarma, Drain, Fort, Ganguli, Henighan, Joseph, Kadavath, Kernion, Conerly, El-Showk, Elhage, Hatfield-Dodds, Hernandez, Hume, Johnston, Kravec, Lovitt, Nanda, Olsson, Amodei, Brown, Clark, McCandlish, Olah, Mann, and Kaplan}}}
\bibcite{Chang2025Language}{{2}{2025}{{Chang \& Wang}}{{Chang and Wang}}}
\bibcite{Christiano2017Deep}{{3}{2017}{{Christiano et~al.}}{{Christiano, Leike, Brown, Martic, Legg, and Amodei}}}
\bibcite{Cohen1988Statistical}{{4}{1988}{{Cohen}}{{}}}
\bibcite{DanescuNiculescuMizil2012Echoes}{{5}{2012}{{Danescu-Niculescu-Mizil et~al.}}{{Danescu-Niculescu-Mizil, Lee, Pang, and Kleinberg}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Implications}{7}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{Fusaroli2012Coming}{{6}{2014}{{Fusaroli et~al.}}{{Fusaroli, Raczaszek-Leonardi, and Tylén}}}
\bibcite{Giles1973Accent}{{7}{1973}{{Giles}}{{}}}
\bibcite{Giles2007Communication}{{8}{2007}{{Giles \& Ogay}}{{Giles and Ogay}}}
\bibcite{Ouyang2022Training}{{9}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, Schulman, Hilton, Kelton, Miller, Simens, Askell, Welinder, Christiano, Leike, and Lowe}}}
\bibcite{Pickering2004Toward}{{10}{2004}{{Pickering \& Garrod}}{{Pickering and Garrod}}}
\bibcite{Porcheron2018Voice}{{11}{2018}{{Porcheron et~al.}}{{Porcheron, Fischer, Reeves, and Sharples}}}
\bibcite{Reimers2019Sentence}{{12}{2019}{{Reimers \& Gurevych}}{{Reimers and Gurevych}}}
\bibcite{Shen2025Human}{{13}{2025}{{Shen et~al.}}{{Shen, Knearem, Thakkar, Pataranutaporn, Sinha, Shi, Liang, Ahmad, Mitra, Myers, and Li}}}
\bibcite{Stiennon2020Learning}{{14}{2020}{{Stiennon et~al.}}{{Stiennon, Ouyang, Wu, Ziegler, Lowe, Voss, Radford, Amodei, and Christiano}}}
\gdef \@abspage@last{8}
