\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bai et~al.(2022)Bai, Jones, Ndousse, Askell, Chen, DasSarma, Drain, Fort, Ganguli, Henighan, Joseph, Kadavath, Kernion, Conerly, El-Showk, Elhage, Hatfield-Dodds, Hernandez, Hume, Johnston, Kravec, Lovitt, Nanda, Olsson, Amodei, Brown, Clark, McCandlish, Olah, Mann, and Kaplan]{Bai2022Training}
Bai, Y., Jones, A., Ndousse, K., Askell, A., Chen, A., DasSarma, N., Drain, D., Fort, S., Ganguli, D., Henighan, T., Joseph, N., Kadavath, S., Kernion, J., Conerly, T., El-Showk, S., Elhage, N., Hatfield-Dodds, Z., Hernandez, D., Hume, T., Johnston, S., Kravec, S., Lovitt, L., Nanda, N., Olsson, C., Amodei, D., Brown, T.~B., Clark, J., McCandlish, S., Olah, C., Mann, B., and Kaplan, J.
\newblock Training a helpful and harmless assistant with reinforcement learning from human feedback.
\newblock 2022.

\bibitem[Chang \& Wang(2025)Chang and Wang]{Chang2025Language}
Chang, X. and Wang, R.
\newblock Language accommodation in human-{AI} conversations: Bidirectional style adaptation across cultures.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 2025.

\bibitem[Christiano et~al.(2017)Christiano, Leike, Brown, Martic, Legg, and Amodei]{Christiano2017Deep}
Christiano, P., Leike, J., Brown, T.~B., Martic, M., Legg, S., and Amodei, D.
\newblock Deep reinforcement learning from human preferences.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Cohen(1988)]{Cohen1988Statistical}
Cohen, J.
\newblock Statistical power analysis for the behavioral sciences.
\newblock \emph{Lawrence Erlbaum Associates}, 1988.

\bibitem[Danescu-Niculescu-Mizil et~al.(2012)Danescu-Niculescu-Mizil, Lee, Pang, and Kleinberg]{DanescuNiculescuMizil2012Echoes}
Danescu-Niculescu-Mizil, C., Lee, L., Pang, B., and Kleinberg, J.
\newblock Echoes of power: language effects and power differences in social interaction.
\newblock In \emph{Proceedings of the 21st International Conference on World Wide Web}, pp.\  699--708, 2012.
\newblock \doi{10.1145/2187836.2187931}.

\bibitem[Fusaroli et~al.(2014)Fusaroli, Raczaszek-Leonardi, and Tylén]{Fusaroli2012Coming}
Fusaroli, R., Raczaszek-Leonardi, J., and Tylén, K.
\newblock Dialog as interpersonal synergy.
\newblock \emph{New Ideas in Psychology}, 32:\penalty0 147--157, 2014.

\bibitem[Giles(1973)]{Giles1973Accent}
Giles, H.
\newblock Accent mobility: A model and some data.
\newblock \emph{Anthropological Linguistics}, 15\penalty0 (2):\penalty0 87--105, 1973.

\bibitem[Giles \& Ogay(2007)Giles and Ogay]{Giles2007Communication}
Giles, H. and Ogay, T. (eds.).
\newblock \emph{Communication Accommodation Theory}.
\newblock Lawrence Erlbaum Associates, 2007.

\bibitem[Ouyang et~al.(2022)Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, Schulman, Hilton, Kelton, Miller, Simens, Askell, Welinder, Christiano, Leike, and Lowe]{Ouyang2022Training}
Ouyang, L., Wu, J., Jiang, X., Almeida, D., Wainwright, C.~L., Mishkin, P., Zhang, C., Agarwal, S., Slama, K., Ray, A., Schulman, J., Hilton, J., Kelton, F., Miller, L.~E., Simens, M., Askell, A., Welinder, P., Christiano, P., Leike, J., and Lowe, R.
\newblock Training language models to follow instructions with human feedback.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Pickering \& Garrod(2004)Pickering and Garrod]{Pickering2004Toward}
Pickering, M.~J. and Garrod, S.
\newblock Toward a mechanistic psychology of dialogue.
\newblock volume~27, pp.\  169--226, 2004.

\bibitem[Porcheron et~al.(2018)Porcheron, Fischer, Reeves, and Sharples]{Porcheron2018Voice}
Porcheron, M., Fischer, J.~E., Reeves, S., and Sharples, S.
\newblock Voice interfaces in everyday life.
\newblock In \emph{Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems}, 2018.
\newblock \doi{10.1145/3173574.3174214}.

\bibitem[Reimers \& Gurevych(2019)Reimers and Gurevych]{Reimers2019Sentence}
Reimers, N. and Gurevych, I.
\newblock Sentence-{BERT}: Sentence embeddings using siamese {BERT}-networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing}, pp.\  3982--3992, 2019.
\newblock \doi{10.18653/v1/D19-1410}.

\bibitem[Shen et~al.(2025)Shen, Knearem, Thakkar, Pataranutaporn, Sinha, Shi, Liang, Ahmad, Mitra, Myers, and Li]{Shen2025Human}
Shen, H., Knearem, T., Thakkar, D., Pataranutaporn, P., Sinha, A.~K., Shi, Y., Liang, J.~T., Ahmad, L., Mitra, T., Myers, B.~A., and Li, Y.
\newblock Human-{AI} interaction alignment: Designing, evaluating, and evolving value-centered {AI} for reciprocal human-{AI} futures.
\newblock \emph{arXiv preprint arXiv:2512.21551}, 2025.

\bibitem[Stiennon et~al.(2020)Stiennon, Ouyang, Wu, Ziegler, Lowe, Voss, Radford, Amodei, and Christiano]{Stiennon2020Learning}
Stiennon, N., Ouyang, L., Wu, J., Ziegler, D.~M., Lowe, R., Voss, C., Radford, A., Amodei, D., and Christiano, P.
\newblock Learning to summarize with human feedback.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\end{thebibliography}
