\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Scope and Contributions}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}The Problem}{2}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}The Gap}{2}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}The Insight}{2}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Code Generation Alignment Methods}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Multi-Objective Optimization}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Benchmark Evaluation}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Overview}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Multi-Dimensional Performance Measurement}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Statistical Clustering and Signature Detection}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Mechanistic Validation}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Design Justification}{4}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Limitations}{4}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Research Questions}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Datasets and Tasks}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Model Selection}{4}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Evaluation Protocol}{4}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Signature Detection Analysis}{5}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Implementation Details}{5}{subsubsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Key Findings Summary}{5}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}RQ1: Signature Detection Capability (H-E1)}{6}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}RQ2: Execution-Dominance Pattern Detection (M1)}{6}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}RQ3: Preference-Balance Pattern Detection (M2)}{6}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Additional Findings}{7}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Key Findings Interpretation}{7}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Limitations and Future Work}{8}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Broader Impact}{8}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Conceptual Contributions}{9}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Future Directions}{9}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Honest Assessment}{9}{subsubsection.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{arthur2007kmeans}{{1}{2007}{{Arthur \& Vassilvitskii}}{{Arthur and Vassilvitskii}}}
\bibcite{barke2023pareto}{{2}{2023}{{Barke et~al.}}{{Barke, James, and Polikarpova}}}
\bibcite{chen2021codex}{{3}{2021}{{Chen et~al.}}{{Chen, Tworek, Jun, Yuan, Pinto, Kaplan, Edwards, Burda, Joseph, Brockman, et~al.}}}
\bibcite{cohen1988statistical}{{4}{1988}{{Cohen}}{{}}}
\bibcite{friedman2001greedy}{{5}{2001}{{Friedman}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Methodology Development}{10}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Empirical Findings}{10}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Critical Limitations}{10}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Contributions}{10}{subsubsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Path Forward}{10}{subsubsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.6}Broader Vision}{10}{subsubsection.7.0.6}\protected@file@percent }
\bibcite{geirhos2020shortcut}{{6}{2020}{{Geirhos et~al.}}{{Geirhos, Jacobsen, Michaelis, Zemel, Brendel, Bethge, and Wichmann}}}
\bibcite{jain2024livecodebench}{{7}{2024}{{Jain et~al.}}{{Jain, Han, Gu, Li, Yan, Zhang, Wang, Solar-Lezama, Sen, and Stoica}}}
\bibcite{kaplan2020scaling}{{8}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{lee2023rlaif}{{9}{2023}{{Lee et~al.}}{{Lee, Phatale, Mansoor, Lu, Mesnard, Bishop, Carbune, and Rastogi}}}
\bibcite{evalplus2023}{{10}{2023}{{Liu et~al.}}{{Liu, Xia, Wang, and Zhang}}}
\bibcite{macqueen1967kmeans}{{11}{1967}{{MacQueen}}{{}}}
\bibcite{mccabe1976complexity}{{12}{1976}{{McCabe}}{{}}}
\bibcite{pearson1901lines}{{13}{1901}{{Pearson}}{{}}}
\bibcite{peng2025prefgen}{{14}{2025}{{Peng et~al.}}{{Peng, Chen, and Zhang}}}
\bibcite{rafailov2023dpo}{{15}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Ermon, Manning, and Finn}}}
\bibcite{radon2024}{{16}{2024}{{Rochetti}}{{}}}
\bibcite{rousseeuw1987silhouettes}{{17}{1987}{{Rousseeuw}}{{}}}
\bibcite{lizard2024}{{18}{2024}{{Wang}}{{}}}
\bibcite{wei2024selfcodealign}{{19}{2024}{{Wei et~al.}}{{Wei, Wang, Li, Liu, Li, Yang, Liang, Chen, Zhang, and Xiao}}}
\bibcite{yang2024dpocode}{{20}{2024}{{Yang \& Chen}}{{Yang and Chen}}}
\bibcite{zhang2024naturalcodebench}{{21}{2024}{{Zhang et~al.}}{{Zhang, Liu, Xiao, Cao, and Ding}}}
\gdef \@abspage@last{11}
