This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in macqueen1967kmeans
You've used 21 entries,
            2773 wiz_defined-function locations,
            702 strings with 8813 characters,
and the built_in function-call counts, 10854 in all, are:
= -- 889
> -- 847
< -- 13
+ -- 288
- -- 267
* -- 901
:= -- 1721
add.period$ -- 63
call.type$ -- 21
change.case$ -- 151
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 436
empty$ -- 770
format.name$ -- 292
if$ -- 2221
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 113
num.names$ -- 84
pop$ -- 324
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 239
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 268
(There was 1 warning)
