\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anonymous(2026{\natexlab{a}})]{NNiT2026Width}
Anonymous.
\newblock Nnit: Width-agnostic neural network generation with structurally aligned weight spaces.
\newblock \emph{arXiv preprint arXiv:2603.00180}, 2026{\natexlab{a}}.

\bibitem[Anonymous(2026{\natexlab{b}})]{WsKan2026Graph}
Anonymous.
\newblock A graph meta-network for learning on {KANs}.
\newblock \emph{arXiv preprint arXiv:2602.16316}, 2026{\natexlab{b}}.

\bibitem[Baron \& Kenny(1986)Baron and Kenny]{Baron1986Mediator}
Baron, R.~M. and Kenny, D.~A.
\newblock The moderator-mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations.
\newblock volume~51, pp.\  1173--1182, 1986.

\bibitem[Eilertsen et~al.(2020)Eilertsen, J\"{o}nsson, Ropinski, Unger, and Ynnerman]{Eilertsen2020Classifying}
Eilertsen, G., J\"{o}nsson, D., Ropinski, T., Unger, J., and Ynnerman, A.
\newblock Classifying the classifier: Dissecting the weight space of neural networks.
\newblock 2020.
\newblock \doi{10.3233/FAIA200209}.

\bibitem[Navon et~al.(2023)Navon, Shamsian, Achituve, Fetaya, Chechik, and Maron]{Navon2023Equivariant}
Navon, A., Shamsian, A., Achituve, I., Fetaya, E., Chechik, G., and Maron, H.
\newblock Equivariant architectures for learning in deep weight spaces.
\newblock 2023.

\bibitem[Peebles et~al.(2022)Peebles, Radosavovic, Brooks, Efros, and Malik]{Peebles2022Learning}
Peebles, W.~S., Radosavovic, I., Brooks, T., Efros, A.~A., and Malik, J.
\newblock Learning to learn with generative models of neural network checkpoints.
\newblock 2022.

\bibitem[Sch\"{u}rholt et~al.(2021)Sch\"{u}rholt, Kostadinov, and Borth]{Schürholt2021Hyper}
Sch\"{u}rholt, K., Kostadinov, D., and Borth, D.
\newblock Hyper-representations: Self-supervised representation learning on neural network weights for model characteristic prediction.
\newblock 2021.

\bibitem[Sch\"{u}rholt et~al.(2025)]{Schürholt2025Model}
Sch\"{u}rholt, K. et~al.
\newblock A model zoo on phase transitions in neural networks.
\newblock \emph{arXiv preprint arXiv:2504.18072}, 2025.

\bibitem[Unterthiner et~al.(2020)Unterthiner, Keysers, Gelly, Bousquet, and Tolstikhin]{Unterthiner2020Predicting}
Unterthiner, T., Keysers, D., Gelly, S., Bousquet, O., and Tolstikhin, I.
\newblock Predicting neural network accuracy from weights.
\newblock \emph{arXiv preprint arXiv:2002.11448}, 2020.

\bibitem[Zhou et~al.(2023)Zhou, Yang, Jiang, Burns, Xu, Sokota, Kolter, and Finn]{Zhou2023Neural}
Zhou, A., Yang, K., Jiang, Y., Burns, K., Xu, W., Sokota, S., Kolter, J.~Z., and Finn, C.
\newblock Neural functional transformers.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2023.

\end{thebibliography}
