This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "WSKAN2026"
Warning--I didn't find a database entry for "Schurholt2025"
Warning--I didn't find a database entry for "Kofinas2024"
Warning--I didn't find a database entry for "NNiT2026"
Warning--empty booktitle in Baron1986Mediator
Warning--can't use both volume and number fields in Baron1986Mediator
Warning--empty journal in Eilertsen2020Classifying
Warning--empty journal in Navon2023Equivariant
Warning--empty booktitle in Peebles2022Learning
Warning--empty booktitle in Schürholt2021Hyper
You've used 10 entries,
            2773 wiz_defined-function locations,
            661 strings with 7170 characters,
and the built_in function-call counts, 4866 in all, are:
= -- 389
> -- 367
< -- 6
+ -- 125
- -- 114
* -- 390
:= -- 770
add.period$ -- 31
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 26
duplicate$ -- 220
empty$ -- 357
format.name$ -- 127
if$ -- 996
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 59
num.names$ -- 40
pop$ -- 155
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 60
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 6
while$ -- 33
width$ -- 0
write$ -- 126
(There were 10 warnings)
