\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WSKAN2026}
\citation{Schurholt2025}
\citation{Kofinas2024}
\citation{NNiT2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Weight-Space Property Prediction}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 Permutation-Equivariant Architectures for Weight Spaces}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Model Zoo Analysis}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}2.4 Positioning}{2}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Problem Formulation}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Encoder Suite}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Mediation Analysis}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Statistical Protocol}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Dataset}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Training Protocol}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Hardware}{3}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Primary Robustness Comparison (h-e1)}{3}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Spearman rho vs. permutation severity}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig_e1_2_rho_vs_severity}{{1}{4}{Figure 1: Spearman rho vs. permutation severity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Delta-rho bar chart}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig_e1_1_delta_rho_bar}{{2}{4}{Figure 2: Delta-rho bar chart}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 Six-Encoder Ablation and Mediation Analysis (h-m1)}{4}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: R-squared bar chart showing the mediation gap}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig_m1_3_mediation_bar}{{3}{4}{Figure 3: R-squared bar chart showing the mediation gap}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: Rho heatmap across 6 encoders and 4 severity levels}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fig_m1_4_rho_heatmap}{{4}{5}{Figure 4: Rho heatmap across 6 encoders and 4 severity levels}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 Alternative Approaches (h-m2)}{5}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: Six-encoder delta-rho bar chart}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fig_m1_1_delta_rho_bar}{{5}{5}{Figure 5: Six-encoder delta-rho bar chart}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 Parameter Efficiency}{5}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Summary of Findings}{6}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Interpretation of Mediation Analysis}{6}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Flat-MLP Degradation Across Experiments}{6}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Limitations}{6}{subsubsection.6.0.4}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{NNiT2026Width}{{1}{2026{a}}{{Anonymous}}{{}}}
\bibcite{WsKan2026Graph}{{2}{2026{b}}{{Anonymous}}{{}}}
\bibcite{Baron1986Mediator}{{3}{1986}{{Baron \& Kenny}}{{Baron and Kenny}}}
\bibcite{Eilertsen2020Classifying}{{4}{2020}{{Eilertsen et~al.}}{{Eilertsen, J\"{o}nsson, Ropinski, Unger, and Ynnerman}}}
\bibcite{Navon2023Equivariant}{{5}{2023}{{Navon et~al.}}{{Navon, Shamsian, Achituve, Fetaya, Chechik, and Maron}}}
\bibcite{Peebles2022Learning}{{6}{2022}{{Peebles et~al.}}{{Peebles, Radosavovic, Brooks, Efros, and Malik}}}
\bibcite{Schürholt2021Hyper}{{7}{2021}{{Sch\"{u}rholt et~al.}}{{Sch\"{u}rholt, Kostadinov, and Borth}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}6.5 Broader Considerations}{7}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{Schürholt2025Model}{{8}{2025}{{Sch\"{u}rholt et~al.}}{{}}}
\bibcite{Unterthiner2020Predicting}{{9}{2020}{{Unterthiner et~al.}}{{Unterthiner, Keysers, Gelly, Bousquet, and Tolstikhin}}}
\bibcite{Zhou2023Neural}{{10}{2023}{{Zhou et~al.}}{{Zhou, Yang, Jiang, Burns, Xu, Sokota, Kolter, and Finn}}}
\gdef \@abspage@last{8}
