\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{zhang2023adalora}
\citation{valipour2022dylora}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hu2021lora}
\citation{zhang2023adalora}
\citation{valipour2022dylora}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Parameter-Efficient Fine-Tuning and Adaptive Rank}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 Activation Sparsity in Large Language Models}{2}{subsubsection.2.0.2}\protected@file@percent }
\citation{shrout1979intraclass}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Intrinsic Dimensionality and Layer Structure}{3}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Sparsity Measurement}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Cross-Distribution Stability (RQ2)}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Threshold Invariance (RQ3)}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Model and Infrastructure}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Proposed Rank Allocation Formula (Not Validated in This Work)}{3}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Datasets}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Evaluation Metrics}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 RQ1: Layer Heterogeneity (H-E1: PASS)}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparsity profile across 32 layers}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sparsity_profile}{{1}{4}{Sparsity profile across 32 layers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epsilon sensitivity}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:epsilon_sensitivity}{{2}{5}{Epsilon sensitivity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 RQ2: Cross-Distribution Stability (H-M1: PASS)}{5}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparsity heatmap}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sparsity_heatmap}{{3}{5}{Sparsity heatmap}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise tau matrix}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pairwise_tau_matrix}{{4}{5}{Pairwise tau matrix}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 RQ3: Threshold Invariance (H-M2: PASS)}{6}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-epsilon tau heatmap}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:cross_epsilon_tau_heatmap}{{5}{6}{Cross-epsilon tau heatmap}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 Gate Summary}{6}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Architecture Determinism as the Primary Explanation}{6}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Scope of Validated and Unvalidated Claims}{6}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Limitations}{7}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Broader Considerations}{7}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{actlora2025mdpi}{{1}{2025}{{Act-LoRA Authors}}{{}}}
\bibcite{aghajanyan2021intrinsic}{{2}{2021}{{Aghajanyan et~al.}}{{Aghajanyan, Zettlemoyer, and Gupta}}}
\bibcite{clark2019bert}{{3}{2019}{{Clark et~al.}}{{Clark, Khandelwal, Levy, and Manning}}}
\bibcite{hu2021lora}{{4}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, and Chen}}}
\bibcite{koo2016guideline}{{5}{2016}{{Koo \& Li}}{{Koo and Li}}}
\bibcite{li2022lazy}{{6}{2023}{{Li et~al.}}{{Li, You, Bhojanapalli, Li, Rawat, Reddi, Ye, Chern, Yu, Guo, and Kumar}}}
\bibcite{liu2024teal}{{7}{2025}{{Liu et~al.}}{{Liu, Ponnusamy, Cai, Guo, Kim, and Athiwaratkun}}}
\bibcite{mirzadeh2023relu}{{8}{2024}{{Mirzadeh et~al.}}{{Mirzadeh, Alizadeh-Vahid, Mehta, Del~Mundo, Tuzel, Samei, Rastegari, and Farajtabar}}}
\bibcite{shrout1979intraclass}{{9}{1979}{{Shrout \& Fleiss}}{{Shrout and Fleiss}}}
\bibcite{szatkowski2025universal}{{10}{2025}{{Szatkowski et~al.}}{{Szatkowski, B{\k {e}}dkowski, Devoto, Dubi\'{n}ski, Minervini, Pi\'{o}rczy\'{n}ski, Scardapane, and W\'{o}jcik}}}
\bibcite{tenney2019bert}{{11}{2019}{{Tenney et~al.}}{{Tenney, Das, and Pavlick}}}
\bibcite{valipour2022dylora}{{12}{2023}{{Valipour et~al.}}{{Valipour, Rezagholizadeh, Kobyzev, and Ghodsi}}}
\bibcite{zhang2023adalora}{{13}{2023}{{Zhang et~al.}}{{Zhang, Chen, Bukharin, Karampatziakis, He, Cheng, Chen, and Zhao}}}
\gdef \@abspage@last{8}
