\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Act-LoRA Authors}(2025)]{actlora2025mdpi}
{Act-LoRA Authors}.
\newblock Act-{LoRA}: Activation-guided low-rank adaptation for efficient fine-tuning.
\newblock \emph{Electronics (MDPI)}, 2025.

\bibitem[Aghajanyan et~al.(2021)Aghajanyan, Zettlemoyer, and Gupta]{aghajanyan2021intrinsic}
Aghajanyan, A., Zettlemoyer, L., and Gupta, S.
\newblock Intrinsic dimensionality explains the effectiveness of language model fine-tuning.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing}, pp.\  7319--7328, 2021.
\newblock \doi{10.18653/v1/2021.acl-long.568}.

\bibitem[Clark et~al.(2019)Clark, Khandelwal, Levy, and Manning]{clark2019bert}
Clark, K., Khandelwal, U., Levy, O., and Manning, C.~D.
\newblock What does {BERT} look at? {An} analysis of {BERT}'s attention.
\newblock In \emph{Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP}, pp.\  276--286, 2019.
\newblock \doi{10.18653/v1/W19-4828}.

\bibitem[Hu et~al.(2022)Hu, Shen, Wallis, Allen-Zhu, Li, Wang, and Chen]{hu2021lora}
Hu, E.~J., Shen, Y., Wallis, P., Allen-Zhu, Z., Li, Y., Wang, S., and Chen, W.
\newblock {LoRA}: Low-rank adaptation of large language models.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Koo \& Li(2016)Koo and Li]{koo2016guideline}
Koo, T.~K. and Li, M.~Y.
\newblock A guideline of selecting and reporting intraclass correlation coefficients for reliability research.
\newblock \emph{Journal of Chiropractic Medicine}, 15\penalty0 (2):\penalty0 155--163, 2016.
\newblock \doi{10.1016/j.jcm.2016.02.012}.

\bibitem[Li et~al.(2023)Li, You, Bhojanapalli, Li, Rawat, Reddi, Ye, Chern, Yu, Guo, and Kumar]{li2022lazy}
Li, Z.-x., You, C., Bhojanapalli, S., Li, D., Rawat, A.~S., Reddi, S.~J., Ye, K., Chern, F., Yu, F.~X., Guo, R., and Kumar, S.
\newblock The lazy neuron phenomenon: On emergence of activation sparsity in transformers.
\newblock In \emph{International Conference on Learning Representations}, 2023.

\bibitem[Liu et~al.(2025)Liu, Ponnusamy, Cai, Guo, Kim, and Athiwaratkun]{liu2024teal}
Liu, J. Y.~Z., Ponnusamy, P., Cai, T., Guo, H., Kim, Y., and Athiwaratkun, B.
\newblock Training-free activation sparsity in large language models.
\newblock In \emph{International Conference on Learning Representations}, 2025.

\bibitem[Mirzadeh et~al.(2024)Mirzadeh, Alizadeh-Vahid, Mehta, Del~Mundo, Tuzel, Samei, Rastegari, and Farajtabar]{mirzadeh2023relu}
Mirzadeh, I., Alizadeh-Vahid, K., Mehta, S., Del~Mundo, C.~C., Tuzel, O., Samei, G., Rastegari, M., and Farajtabar, M.
\newblock {ReLU} strikes back: Exploiting activation sparsity in large language models.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\bibitem[Shrout \& Fleiss(1979)Shrout and Fleiss]{shrout1979intraclass}
Shrout, P.~E. and Fleiss, J.~L.
\newblock Intraclass correlations: Uses in assessing rater reliability.
\newblock \emph{Psychological Bulletin}, 86\penalty0 (2):\penalty0 420--428, 1979.
\newblock \doi{10.1037/0033-2909.86.2.420}.

\bibitem[Szatkowski et~al.(2025)Szatkowski, B{\k{e}}dkowski, Devoto, Dubi\'{n}ski, Minervini, Pi\'{o}rczy\'{n}ski, Scardapane, and W\'{o}jcik]{szatkowski2025universal}
Szatkowski, F., B{\k{e}}dkowski, P., Devoto, A., Dubi\'{n}ski, J., Minervini, P., Pi\'{o}rczy\'{n}ski, M., Scardapane, S., and W\'{o}jcik, B.
\newblock Universal properties of activation sparsity in modern large language models.
\newblock \emph{arXiv preprint arXiv:2509.00454}, 2025.

\bibitem[Tenney et~al.(2019)Tenney, Das, and Pavlick]{tenney2019bert}
Tenney, I., Das, D., and Pavlick, E.
\newblock {BERT} rediscovers the classical {NLP} pipeline.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics}, pp.\  4593--4601, 2019.
\newblock \doi{10.18653/v1/P19-1452}.

\bibitem[Valipour et~al.(2023)Valipour, Rezagholizadeh, Kobyzev, and Ghodsi]{valipour2022dylora}
Valipour, M., Rezagholizadeh, M., Kobyzev, I., and Ghodsi, A.
\newblock {DyLoRA}: Parameter-efficient tuning of pre-trained models using dynamic search-free low-rank adaptation.
\newblock In \emph{Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics}, 2023.

\bibitem[Zhang et~al.(2023)Zhang, Chen, Bukharin, Karampatziakis, He, Cheng, Chen, and Zhao]{zhang2023adalora}
Zhang, Q., Chen, M., Bukharin, A., Karampatziakis, N., He, P., Cheng, Y., Chen, W., and Zhao, T.
\newblock {AdaLoRA}: Adaptive budget allocation for parameter-efficient fine-tuning.
\newblock \emph{arXiv preprint arXiv:2303.10512}, 2023.

\end{thebibliography}
