This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            662 strings with 8091 characters,
and the built_in function-call counts, 7896 in all, are:
= -- 647
> -- 640
< -- 6
+ -- 214
- -- 201
* -- 680
:= -- 1222
add.period$ -- 44
call.type$ -- 13
change.case$ -- 106
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 322
empty$ -- 546
format.name$ -- 218
if$ -- 1639
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 78
num.names$ -- 52
pop$ -- 231
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 188
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 178
