This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            658 strings with 9368 characters,
and the built_in function-call counts, 11115 in all, are:
= -- 769
> -- 1445
< -- 2
+ -- 483
- -- 471
* -- 1120
:= -- 1903
add.period$ -- 36
call.type$ -- 12
change.case$ -- 189
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 254
empty$ -- 411
format.name$ -- 485
if$ -- 2132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 396
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 24
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 151
