                  Conditional Logit Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:                80342
Model:               ConditionalLogit   No. groups:                      27034
Log-Likelihood:               -33519.   Min group size:                      2
Method:                        newton   Max group size:                     78
Date:                Tue, 12 May 2026   Mean group size:                   3.0
Time:                        10:28:44                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0246      0.005      5.313      0.000       0.016       0.034
x2             0.0008   9.19e-05      8.727      0.000       0.001       0.001
x3            -0.0016      0.006     -0.259      0.796      -0.014       0.011
==============================================================================