This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--empty booktitle in Diao2025Nemotron
Warning--empty journal in Lee2022Deduplicating
You've used 12 entries,
            2773 wiz_defined-function locations,
            666 strings with 8491 characters,
and the built_in function-call counts, 7974 in all, are:
= -- 587
> -- 853
< -- 1
+ -- 285
- -- 273
* -- 748
:= -- 1317
add.period$ -- 42
call.type$ -- 12
change.case$ -- 127
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 254
empty$ -- 434
format.name$ -- 285
if$ -- 1578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 74
num.names$ -- 48
pop$ -- 282
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 24
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 161
(There were 2 warnings)
