This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--empty journal in Khanmohammadi2025Calibrating
You've used 8 entries,
            2773 wiz_defined-function locations,
            639 strings with 6979 characters,
and the built_in function-call counts, 5292 in all, are:
= -- 435
> -- 438
< -- 3
+ -- 146
- -- 138
* -- 454
:= -- 807
add.period$ -- 24
call.type$ -- 8
change.case$ -- 70
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 214
empty$ -- 345
format.name$ -- 146
if$ -- 1104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 154
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 152
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 106
(There was 1 warning)
