This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in DeLong1988Comparing
Warning--empty booktitle in Gerner2025ORION
Warning--empty booktitle in Glover2022Revisiting
Warning--empty booktitle in Kadavath2022Language
You've used 11 entries,
            2773 wiz_defined-function locations,
            653 strings with 7242 characters,
and the built_in function-call counts, 5425 in all, are:
= -- 434
> -- 361
< -- 7
+ -- 122
- -- 111
* -- 413
:= -- 817
add.period$ -- 34
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 276
empty$ -- 469
format.name$ -- 125
if$ -- 1156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 44
pop$ -- 174
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 86
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 4
while$ -- 39
width$ -- 0
write$ -- 142
(There were 4 warnings)
