\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DeLong et~al.(1988)DeLong, DeLong, and Clarke-Pearson]{DeLong1988Comparing}
DeLong, E.~R., DeLong, D.~M., and Clarke-Pearson, D.~L.
\newblock Comparing the areas under two or more correlated receiver operating characteristic curves: A nonparametric approach.
\newblock In \emph{Biometrics}, volume~44, pp.\  837--845, 1988.
\newblock \doi{10.2307/2531595}.

\bibitem[Gerner et~al.(2025)]{Gerner2025ORION}
Gerner, E. et~al.
\newblock {ORION} grounded in context: Retrieval-based method for hallucination detection.
\newblock 2025.

\bibitem[Glover et~al.(2022)]{Glover2022Revisiting}
Glover, J. et~al.
\newblock Revisiting text decomposition methods for {NLI}-based factuality scoring of summaries.
\newblock 2022.

\bibitem[He et~al.(2023)He, Gao, and Chen]{He2021DeBERTaV3}
He, P., Gao, J., and Chen, W.
\newblock {DeBERTaV3}: Improving {DeBERTa} using {ELECTRA}-style pre-training with gradient-disentangled embedding sharing.
\newblock In \emph{International Conference on Learning Representations ({ICLR})}, 2023.

\bibitem[Honovich et~al.(2022)Honovich, Aharoni, Herzig, et~al.]{Honovich2022TRUE}
Honovich, O., Aharoni, R., Herzig, J., et~al.
\newblock {TRUE}: Re-evaluating factual consistency evaluation.
\newblock In \emph{Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics ({NAACL})}, 2022.

\bibitem[Kadavath et~al.(2022)]{Kadavath2022Language}
Kadavath, S. et~al.
\newblock Language models (mostly) know what they know.
\newblock 2022.

\bibitem[Laban et~al.(2022)Laban, Schnabel, Bennett, and Hearst]{Laban2022SummaC}
Laban, P., Schnabel, T., Bennett, P.~N., and Hearst, M.~A.
\newblock {SummaC}: Re-visiting {NLI}-based models for inconsistency detection in summarization.
\newblock In \emph{Transactions of the Association for Computational Linguistics ({TACL})}, volume~10, pp.\  163--177, 2022.

\bibitem[Li et~al.(2023)Li, Cheng, Zhao, Nie, and Wen]{Li2023HaluEval}
Li, J., Cheng, X., Zhao, W.~X., Nie, J., and Wen, J.-r.
\newblock {HaluEval}: A large-scale hallucination evaluation benchmark for large language models.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}, 2023.

\bibitem[Manakul et~al.(2023)Manakul, Liusie, and Gales]{Manakul2023SelfCheckGPT}
Manakul, P., Liusie, A., and Gales, M.
\newblock {SelfCheckGPT}: Zero-resource black-box hallucination detection for generative large language models.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}, 2023.

\bibitem[Maynez et~al.(2020)Maynez, Narayan, Bohnet, and McDonald]{Maynez2020Faithfulness}
Maynez, J., Narayan, S., Bohnet, B., and McDonald, R.
\newblock On faithfulness and factuality in abstractive summarization.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics ({ACL})}, 2020.

\bibitem[Min et~al.(2023)Min, Krishna, Lyu, Lewis, et~al.]{Min2023FActScore}
Min, S., Krishna, K., Lyu, X., Lewis, M., et~al.
\newblock {FActScore}: Fine-grained atomic evaluation of factual precision in long form text generation.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}, 2023.

\end{thebibliography}
