\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Manakul2023SelfCheckGPT}
\citation{Laban2022SummaC}
\citation{Honovich2022TRUE}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Manakul2023SelfCheckGPT}
\citation{Kadavath2022Language}
\citation{Laban2022SummaC}
\citation{Honovich2022TRUE}
\citation{Min2023FActScore}
\citation{Gerner2025ORION}
\citation{He2021DeBERTaV3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Generation-Based Hallucination Detection}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 NLI-Based Factual Consistency}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Positioning}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}2.4 Hallucination Taxonomy}{2}{subsubsection.2.0.4}\protected@file@percent }
\citation{Laban2022SummaC}
\citation{Li2023HaluEval}
\citation{DeLong1988Comparing}
\citation{Manakul2023SelfCheckGPT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 NLI Model}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Net-Contradiction Scoring}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Sentence-Level Aggregation}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Task-Specific Context Configuration}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Design Scope and Ablation Status}{3}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}3.6 Dataset}{3}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}3.7 Evaluation}{3}{subsubsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Implementation Details}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Baseline}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Mechanism Analysis Setup}{4}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Detection Performance (RQ1, RQ3)}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for all three HaluEval tasks}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:roc_curves}{{1}{4}{ROC curves for all three HaluEval tasks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net-contradiction score distributions}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:score_distributions}{{2}{4}{Net-contradiction score distributions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gate metrics comparison}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:gate_metrics_comparison}{{3}{4}{Gate metrics comparison}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 Mechanism Analysis: Score Ordering (RQ2)}{4}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plots of score distributions per task}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:score_distributions_violin}{{4}{5}{Violin plots of score distributions per task}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score separation boxplots}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:score_separation_boxplot}{{5}{5}{Score separation boxplots}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KL divergence per task}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:kl_divergence_summary}{{6}{5}{KL divergence per task}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Near-uniform proportion per task}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:near_uniform_proportion}{{7}{6}{Near-uniform proportion per task}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 Structural Ceiling Analysis (RQ4)}{6}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structural ceiling analysis}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:structural_ceiling}{{8}{6}{Structural ceiling analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Generation-Free Detection}{6}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 The Commission/Omission Boundary}{6}{subsubsection.6.0.2}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{DeLong1988Comparing}{{1}{1988}{{DeLong et~al.}}{{DeLong, DeLong, and Clarke-Pearson}}}
\bibcite{Gerner2025ORION}{{2}{2025}{{Gerner et~al.}}{{}}}
\bibcite{Glover2022Revisiting}{{3}{2022}{{Glover et~al.}}{{}}}
\bibcite{He2021DeBERTaV3}{{4}{2023}{{He et~al.}}{{He, Gao, and Chen}}}
\bibcite{Honovich2022TRUE}{{5}{2022}{{Honovich et~al.}}{{Honovich, Aharoni, Herzig, et~al.}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Limitations}{7}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Broader Impact}{7}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{Kadavath2022Language}{{6}{2022}{{Kadavath et~al.}}{{}}}
\bibcite{Laban2022SummaC}{{7}{2022}{{Laban et~al.}}{{Laban, Schnabel, Bennett, and Hearst}}}
\bibcite{Li2023HaluEval}{{8}{2023}{{Li et~al.}}{{Li, Cheng, Zhao, Nie, and Wen}}}
\bibcite{Manakul2023SelfCheckGPT}{{9}{2023}{{Manakul et~al.}}{{Manakul, Liusie, and Gales}}}
\bibcite{Maynez2020Faithfulness}{{10}{2020}{{Maynez et~al.}}{{Maynez, Narayan, Bohnet, and McDonald}}}
\bibcite{Min2023FActScore}{{11}{2023}{{Min et~al.}}{{Min, Krishna, Lyu, Lewis, et~al.}}}
\gdef \@abspage@last{8}
