\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Gebru2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gebru2018}
\citation{Mitchell2019}
\citation{Bender2018}
\citation{Wilkinson2016}
\citation{Devaraju2021}
\citation{Clarke2019}
\citation{Reimers2019}
\citation{Lloyd1982Kmeans}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Documentation Frameworks}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Metadata Assessment Tools}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Clustering Methods}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Data Collection}{2}{subsubsection.3.0.1}\protected@file@percent }
\citation{Reimers2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Annotation Protocol}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Embedding Model}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Experimental Design}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Evaluation Metrics}{3}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Signal Existence Validation}{3}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Unsupervised Clustering Results}{3}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Repository Stratification}{4}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Scaffolding Effect}{4}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Supervised-Unsupervised Performance Gap}{4}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Attribution to Class Imbalance}{4}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Alternative Explanations}{5}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Limitations}{5}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Deployment Implications}{5}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Arthur2007KmeansPlusPlus}{{1}{2007}{{Arthur \& Vassilvitskii}}{{Arthur and Vassilvitskii}}}
\bibcite{Bender2018DataStatements}{{2}{2018}{{Bender \& Friedman}}{{Bender and Friedman}}}
\bibcite{Blei2003LDA}{{3}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Chawla2002SMOTE}{{4}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{Clarke2019FAIRshake}{{5}{2019}{{Clarke et~al.}}{{Clarke, Jenkins, Lyons, Torre, Torre, and Ma'ayan}}}
\bibcite{Devaraju2021FUJI}{{6}{2021}{{Devaraju et~al.}}{{Devaraju, Huber, Stocker, Wittenburg, and de~Vries}}}
\bibcite{Ester1996DBSCAN}{{7}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{Gebru2018Datasheets}{{8}{2018}{{Gebru et~al.}}{{Gebru, Morgenstern, Vecchione, Vaughan, Wallach, III, and Crawford}}}
\bibcite{He2009ImbalancedLearning}{{9}{2009}{{He \& Garcia}}{{He and Garcia}}}
\bibcite{Huang1998WeightedKmeans}{{10}{1998}{{Huang et~al.}}{{}}}
\bibcite{Landis1977KappaStatistics}{{11}{1977}{{Landis \& Koch}}{{Landis and Koch}}}
\bibcite{Lebo2013PROV}{{12}{2013}{{Lebo et~al.}}{{Lebo, Sahoo, McGuinness, Belhajjame, Cheney, Corsar, Garijo, Soiland-Reyes, Zednik, and Zhao}}}
\bibcite{Lloyd1982Kmeans}{{13}{1982}{{Lloyd}}{{}}}
\bibcite{VonLuxburg2007SpectralClustering}{{14}{2007}{{Luxburg}}{{}}}
\bibcite{Mitchell2019ModelCards}{{15}{2019}{{Mitchell et~al.}}{{Mitchell, Wu, Zaldivar, Barnes, Vasserman, Hutchinson, Spitzer, Raji, and Gebru}}}
\bibcite{Reimers2019SentenceBERT}{{16}{2019}{{Reimers \& Gurevych}}{{Reimers and Gurevych}}}
\bibcite{Roman2023OpenDatasheets}{{17}{2023}{{Roman et~al.}}{{Roman, Dexe, Rostamzadeh, Holbrook, Denton, Amironesei, and Smart}}}
\bibcite{Wilkinson2016FAIR}{{18}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, et~al.}}}
\gdef \@abspage@last{7}
