This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Gebru2018"
Warning--I didn't find a database entry for "Mitchell2019"
Warning--I didn't find a database entry for "Bender2018"
Warning--I didn't find a database entry for "Wilkinson2016"
Warning--I didn't find a database entry for "Devaraju2021"
Warning--I didn't find a database entry for "Clarke2019"
Warning--I didn't find a database entry for "Reimers2019"
Warning--I didn't find a database entry for "Blei2003"
You've used 18 entries,
            2773 wiz_defined-function locations,
            745 strings with 9322 characters,
and the built_in function-call counts, 10918 in all, are:
= -- 970
> -- 750
< -- 15
+ -- 252
- -- 234
* -- 921
:= -- 1641
add.period$ -- 59
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 451
empty$ -- 805
format.name$ -- 263
if$ -- 2312
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 98
num.names$ -- 72
pop$ -- 261
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 471
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 244
(There were 8 warnings)
