\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arthur \& Vassilvitskii(2007)Arthur and Vassilvitskii]{Arthur2007KmeansPlusPlus}
Arthur, D. and Vassilvitskii, S.
\newblock k-means++: The advantages of careful seeding.
\newblock In \emph{Proceedings of the 18th Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)}, pp.\  1027--1035. SIAM, 2007.

\bibitem[Bender \& Friedman(2018)Bender and Friedman]{Bender2018DataStatements}
Bender, E.~M. and Friedman, B.
\newblock Data statements for natural language processing: Toward mitigating system bias and enabling better science.
\newblock In \emph{Transactions of the Association for Computational Linguistics}, volume~6, pp.\  587--604, 2018.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{Blei2003LDA}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I.
\newblock Latent dirichlet allocation.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 993--1022, 2003.

\bibitem[Chawla et~al.(2002)Chawla, Bowyer, Hall, and Kegelmeyer]{Chawla2002SMOTE}
Chawla, N.~V., Bowyer, K.~W., Hall, L.~O., and Kegelmeyer, W.~P.
\newblock Smote: Synthetic minority over-sampling technique.
\newblock \emph{Journal of Artificial Intelligence Research}, 16:\penalty0 321--357, 2002.

\bibitem[Clarke et~al.(2019)Clarke, Jenkins, Lyons, Torre, Torre, and Ma'ayan]{Clarke2019FAIRshake}
Clarke, D. J.~B., Jenkins, S.~L., Lyons, K.~N., Torre, D., Torre, D., and Ma'ayan, A.
\newblock Fairshake: A web-based tool for assessing fairness of research digital resources.
\newblock \emph{Cell Systems}, 9\penalty0 (5):\penalty0 417--421, 2019.

\bibitem[Devaraju et~al.(2021)Devaraju, Huber, Stocker, Wittenburg, and de~Vries]{Devaraju2021FUJI}
Devaraju, A., Huber, R., Stocker, M., Wittenburg, P., and de~Vries, J.
\newblock F-uji: An automated fair data assessment tool.
\newblock In \emph{Proceedings of the 17th International Conference on e-Science}, pp.\  149--155. IEEE, 2021.

\bibitem[Ester et~al.(1996)Ester, Kriegel, Sander, and Xu]{Ester1996DBSCAN}
Ester, M., Kriegel, H.-P., Sander, J., and Xu, X.
\newblock A density-based algorithm for discovering clusters in large spatial databases with noise.
\newblock In \emph{Proceedings of the 2nd International Conference on Knowledge Discovery and Data Mining (KDD)}, pp.\  226--231. AAAI Press, 1996.

\bibitem[Gebru et~al.(2018)Gebru, Morgenstern, Vecchione, Vaughan, Wallach, III, and Crawford]{Gebru2018Datasheets}
Gebru, T., Morgenstern, J., Vecchione, B., Vaughan, J.~W., Wallach, H., III, H.~D., and Crawford, K.
\newblock Datasheets for datasets.
\newblock In \emph{Proceedings of the 5th Workshop on Fairness, Accountability, and Transparency in Machine Learning (FAT/ML)}, 2018.

\bibitem[He \& Garcia(2009)He and Garcia]{He2009ImbalancedLearning}
He, H. and Garcia, E.~A.
\newblock Learning from imbalanced data.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 21\penalty0 (9):\penalty0 1263--1284, 2009.

\bibitem[Huang et~al.(1998)]{Huang1998WeightedKmeans}
Huang, Z. et~al.
\newblock Extensions to the k-means algorithm for clustering large data sets with categorical values.
\newblock \emph{Data Mining and Knowledge Discovery}, 2\penalty0 (3):\penalty0 283--304, 1998.

\bibitem[Landis \& Koch(1977)Landis and Koch]{Landis1977KappaStatistics}
Landis, J.~R. and Koch, G.~G.
\newblock The measurement of observer agreement for categorical data.
\newblock \emph{Biometrics}, 33\penalty0 (1):\penalty0 159--174, 1977.

\bibitem[Lebo et~al.(2013)Lebo, Sahoo, McGuinness, Belhajjame, Cheney, Corsar, Garijo, Soiland-Reyes, Zednik, and Zhao]{Lebo2013PROV}
Lebo, T., Sahoo, S., McGuinness, D., Belhajjame, K., Cheney, J., Corsar, D., Garijo, D., Soiland-Reyes, S., Zednik, S., and Zhao, J.
\newblock Prov-o: The prov ontology.
\newblock In \emph{W3C Recommendation}, 2013.

\bibitem[Lloyd(1982)]{Lloyd1982Kmeans}
Lloyd, S.
\newblock Least squares quantization in pcm.
\newblock \emph{IEEE Transactions on Information Theory}, 28\penalty0 (2):\penalty0 129--137, 1982.

\bibitem[Luxburg(2007)]{VonLuxburg2007SpectralClustering}
Luxburg, U.~V.
\newblock A tutorial on spectral clustering.
\newblock \emph{Statistics and Computing}, 17\penalty0 (4):\penalty0 395--416, 2007.

\bibitem[Mitchell et~al.(2019)Mitchell, Wu, Zaldivar, Barnes, Vasserman, Hutchinson, Spitzer, Raji, and Gebru]{Mitchell2019ModelCards}
Mitchell, M., Wu, S., Zaldivar, A., Barnes, P., Vasserman, L., Hutchinson, B., Spitzer, E., Raji, I.~D., and Gebru, T.
\newblock Model cards for model reporting.
\newblock In \emph{Proceedings of the Conference on Fairness, Accountability, and Transparency (FAT*)}, pp.\  220--229. ACM, 2019.

\bibitem[Reimers \& Gurevych(2019)Reimers and Gurevych]{Reimers2019SentenceBERT}
Reimers, N. and Gurevych, I.
\newblock Sentence-bert: Sentence embeddings using siamese bert-networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, pp.\  3982--3992. Association for Computational Linguistics, 2019.

\bibitem[Roman et~al.(2023)Roman, Dexe, Rostamzadeh, Holbrook, Denton, Amironesei, and Smart]{Roman2023OpenDatasheets}
Roman, A.~C., Dexe, J., Rostamzadeh, N., Holbrook, J., Denton, E., Amironesei, R., and Smart, A.
\newblock Open datasheets: Machine-readable documentation for open datasets and responsible ai assessments.
\newblock \emph{arXiv preprint arXiv:2312.06153}, 2023.

\bibitem[Wilkinson et~al.(2016)Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, et~al.]{Wilkinson2016FAIR}
Wilkinson, M.~D., Dumontier, M., Aalbersberg, I.~J., Appleton, G., Axton, M., Baak, A., Blomberg, N., Boiten, J.-W., et~al.
\newblock The fair guiding principles for scientific data management and stewardship.
\newblock \emph{Scientific Data}, 3\penalty0 (1):\penalty0 160018, 2016.

\end{thebibliography}
