\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Farquhar2024Detecting}
\citation{Kossen2024Semantic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{He2021DeBERTa}
\citation{Nikitin2024Kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Semantic Entropy}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 Semantic Entropy Probes}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Related Uncertainty Estimation Approaches}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Overview}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Semantic Entropy Labels}{2}{subsubsection.3.0.2}\protected@file@percent }
\citation{Lin2022TruthfulQA}
\citation{Lin2022TruthfulQA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Hidden State Extraction}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Similarity Feature Extraction}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Probe Architecture}{3}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}3.6 Training Protocol}{3}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}3.7 Evaluation Metrics}{3}{subsubsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Research Questions}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Dataset}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Model Configuration}{3}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}4.4 Baselines}{4}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}4.5 Implementation}{4}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Main Results}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 Comparison with Published Results}{4}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 Effect of Similarity Augmentation}{4}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 Visualization}{4}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate Metrics}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:gate_metrics}{{1}{5}{Gate Metrics}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plot}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{5}{Scatter Plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curves}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:roc_curves}{{3}{5}{ROC Curves}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Interpretation}{5}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Similarity Augmentation}{6}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Limitations}{6}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Implications}{6}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}6.5 Future Directions}{6}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Farquhar2024Detecting}{{1}{2024}{{Farquhar et~al.}}{{Farquhar, Kossen, Kuhn, and Gal}}}
\bibcite{He2021DeBERTa}{{2}{2021}{{He et~al.}}{{He, Liu, Gao, and Chen}}}
\bibcite{Kossen2024Semantic}{{3}{2024}{{Kossen et~al.}}{{Kossen, Han, Razzak, Schut, Malik, and Gal}}}
\bibcite{Lin2022TruthfulQA}{{4}{2022}{{Lin et~al.}}{{Lin, Hilton, and Evans}}}
\bibcite{Nikitin2024Kernel}{{5}{2024}{{Nikitin et~al.}}{{Nikitin, Kossen, Gal, and Marttinen}}}
\bibcite{Reimers2019SentenceBERT}{{6}{2019}{{Reimers \& Gurevych}}{{Reimers and Gurevych}}}
\bibcite{Touvron2023LLaMA}{{7}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozi{\`e}re, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and Lample}}}
\bibcite{Vaswani2017Attention}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\gdef \@abspage@last{7}
