This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--empty journal in He2021DeBERTa
Warning--empty journal in Lin2022TruthfulQA
Warning--empty journal in Reimers2019SentenceBERT
You've used 8 entries,
            2773 wiz_defined-function locations,
            643 strings with 6975 characters,
and the built_in function-call counts, 4514 in all, are:
= -- 348
> -- 429
< -- 1
+ -- 143
- -- 135
* -- 408
:= -- 747
add.period$ -- 29
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 167
empty$ -- 268
format.name$ -- 145
if$ -- 895
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 53
num.names$ -- 32
pop$ -- 146
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 16
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 24
width$ -- 0
write$ -- 110
(There were 3 warnings)
