This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--empty booktitle in Bender2018DataStatements
Warning--empty journal in Biderman2023Pythia
Warning--empty journal in Nadeem2021StereoSet
You've used 14 entries,
            2773 wiz_defined-function locations,
            678 strings with 8922 characters,
and the built_in function-call counts, 9405 in all, are:
= -- 757
> -- 830
< -- 9
+ -- 278
- -- 264
* -- 817
:= -- 1459
add.period$ -- 42
call.type$ -- 14
change.case$ -- 126
chr.to.int$ -- 14
cite$ -- 31
duplicate$ -- 363
empty$ -- 586
format.name$ -- 282
if$ -- 1947
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 78
num.names$ -- 56
pop$ -- 279
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 228
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 180
(There were 3 warnings)
