\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bender \& Friedman(2018)Bender and Friedman]{Bender2018DataStatements}
Bender, E.~M. and Friedman, B.
\newblock Data statements for natural language processing: Toward mitigating system bias and enabling better science.
\newblock volume~6, pp.\  587--604, 2018.

\bibitem[Bender et~al.(2021)Bender, Gebru, McMillan-Major, and Shmitchell]{Bender2021Stochastic}
Bender, E.~M., Gebru, T., McMillan-Major, A., and Shmitchell, S.
\newblock On the dangers of stochastic parrots: Can language models be too big?
\newblock In \emph{Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency}, pp.\  610--623, 2021.

\bibitem[Biderman et~al.(2023)Biderman, Schoelkopf, Anthony, Bradley, O'Brien, Hallahan, Khan, Purohit, Prashanth, Raff, et~al.]{Biderman2023Pythia}
Biderman, S., Schoelkopf, H., Anthony, Q., Bradley, H., O'Brien, K., Hallahan, E., Khan, M.~A., Purohit, S., Prashanth, U.~S., Raff, E., et~al.
\newblock Pythia: A suite for analyzing large language models across training and scaling.
\newblock 2023.

\bibitem[Black et~al.(2022)Black, Biderman, Hallahan, Anthony, Gao, Golding, He, Leahy, McDonell, Phang, et~al.]{Black2022GPTNeoX}
Black, S., Biderman, S., Hallahan, E., Anthony, Q., Gao, L., Golding, L., He, H., Leahy, C., McDonell, K., Phang, J., et~al.
\newblock {GPT-NeoX-20B}: An open-source autoregressive language model.
\newblock In \emph{Proceedings of BigScience Episode 5 -- Workshop on Challenges and Perspectives in Creating Large Language Models}, 2022.

\bibitem[Cover \& Thomas(2006)Cover and Thomas]{Cover2006Elements}
Cover, T.~M. and Thomas, J.~A.
\newblock \emph{Elements of Information Theory}.
\newblock Wiley-Interscience, 2nd edition, 2006.

\bibitem[Gebru et~al.(2018)Gebru, Morgenstern, Vecchione, Vaughan, Wallach, Daum{\'e}~III, and Crawford]{Gebru2018Datasheets}
Gebru, T., Morgenstern, J., Vecchione, B., Vaughan, J.~W., Wallach, H., Daum{\'e}~III, H., and Crawford, K.
\newblock Datasheets for datasets.
\newblock In \emph{Proceedings of the 5th Workshop on Fairness, Accountability, and Transparency in Machine Learning}, 2018.

\bibitem[Joulin et~al.(2017)Joulin, Grave, Bojanowski, and Mikolov]{Joulin2017FastText}
Joulin, A., Grave, E., Bojanowski, P., and Mikolov, T.
\newblock Bag of tricks for efficient text classification.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers}, pp.\  427--431, 2017.

\bibitem[Li et~al.(2024)Li, Fang, Smyrnis, Iyer, Jordan, Gadre, Bansal, Guha, Keh, Arora, et~al.]{Li2024DCLM}
Li, J., Fang, A., Smyrnis, G., Iyer, M., Jordan, M., Gadre, S., Bansal, H., Guha, E., Keh, S., Arora, K., et~al.
\newblock {DataComp-LM}: In search of the next generation of training sets for language models.
\newblock \emph{arXiv preprint arXiv:2406.11794}, 2024.

\bibitem[Nadeem et~al.(2021)Nadeem, Bethke, and Reddy]{Nadeem2021StereoSet}
Nadeem, M., Bethke, A., and Reddy, S.
\newblock {StereoSet}: Measuring stereotypical bias in pretrained language models.
\newblock pp.\  5356--5371, 2021.

\bibitem[Parrish et~al.(2022)Parrish, Chen, Nangia, Padmakumar, Phang, Thompson, Htut, and Bowman]{Parrish2022BBQ}
Parrish, A., Chen, A., Nangia, N., Padmakumar, V., Phang, J., Thompson, J., Htut, P.~M., and Bowman, S.
\newblock {BBQ}: A hand-built bias benchmark for question answering.
\newblock In \emph{Findings of the Association for Computational Linguistics: ACL 2022}, pp.\  2086--2105, 2022.

\bibitem[Penedo et~al.(2024)Penedo, Kydlicek, Cappelli, Sasko, and Wolf]{Penedo2024FineWeb}
Penedo, G., Kydlicek, H., Cappelli, A., Sasko, M., and Wolf, T.
\newblock {FineWeb}: Decanting the web for the finest text data at scale.
\newblock \emph{arXiv preprint arXiv:2406.17557}, 2024.

\bibitem[Soldaini et~al.(2024)Soldaini, Kinney, Bhagia, Schwenk, Atkinson, Authur, Bogin, Chandu, Dumas, Elazar, et~al.]{Soldaini2024Dolma}
Soldaini, L., Kinney, R., Bhagia, A., Schwenk, D., Atkinson, D., Authur, R., Bogin, B., Chandu, K., Dumas, J., Elazar, Y., et~al.
\newblock Dolma: An open corpus of three trillion tokens for language model pretraining research.
\newblock \emph{arXiv preprint arXiv:2402.00159}, 2024.

\bibitem[Xie et~al.(2023)Xie, Santurkar, Ma, and Liang]{Xie2023DoReMi}
Xie, S.~M., Santurkar, S., Ma, T., and Liang, P.
\newblock {DoReMi}: Optimizing data mixtures speeds up language model pretraining.
\newblock \emph{arXiv preprint arXiv:2305.10429}, 2023.

\bibitem[Zhao et~al.(2018)Zhao, Wang, Yatskar, Ordonez, and Chang]{Zhao2018WinoBias}
Zhao, J., Wang, T., Yatskar, M., Ordonez, V., and Chang, K.-W.
\newblock Gender bias in coreference resolution: Evaluation and debiasing methods.
\newblock In \emph{Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, pp.\  15--20, 2018.

\end{thebibliography}
