\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Li2024DCLM}
\citation{Li2024DCLM}
\citation{Penedo2024FineWeb}
\citation{Xie2023DoReMi}
\citation{Soldaini2024Dolma}
\citation{Parrish2022BBQ}
\citation{Zhao2018WinoBias}
\citation{Nadeem2021StereoSet}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Li2024DCLM}
\citation{Penedo2024FineWeb}
\citation{Xie2023DoReMi}
\citation{Soldaini2024Dolma}
\citation{Parrish2022BBQ}
\citation{Zhao2018WinoBias}
\citation{Nadeem2021StereoSet}
\citation{Zhao2018WinoBias}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Data Curation for Pretraining}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 Fairness in Language Models}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Data Documentation}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}2.4 Positioning}{2}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Overview}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Corpus Configuration Space}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Demographic Lexicon}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Conditional Entropy Measurement (H-E1)}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Log-Odds Analysis (H-M1)}{3}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}3.6 Model Logit Margin Probe (H-M2)}{3}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}3.7 Causal Identification}{3}{subsubsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Research Questions}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Dataset}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}4.3 Implementation}{3}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}4.4 Evaluation Metrics}{4}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Corpus Entropy Analysis (H-E1)}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monotonic entropy trend across configurations}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:monotonic_trend}{{1}{4}{Monotonic entropy trend across configurations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative entropy change with confidence intervals}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:relative_change}{{2}{4}{Relative entropy change with confidence intervals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demographic co-occurrence heatmap}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:demographic_heatmap}{{3}{5}{Demographic co-occurrence heatmap}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gate metric visualization}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:gate_metric_bar}{{4}{5}{Gate metric visualization}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 Log-Odds Analysis (H-M1)}{5}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-odds vs. filtering intensity}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:log_odds_vs_intensity}{{5}{6}{Log-odds vs. filtering intensity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log-odds heatmap C1}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:log_odds_heatmap_C1}{{6}{6}{Log-odds heatmap C1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log-odds heatmap C5}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:log_odds_heatmap_C5}{{7}{6}{Log-odds heatmap C5}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FastText vs DoReMi comparison}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:fasttext_vs_doremi}{{8}{6}{FastText vs DoReMi comparison}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spearman gate visualization}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:spearman_gate}{{9}{6}{Spearman gate visualization}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 Model Logit Margin Probe (H-M2) -- Preliminary Pilot}{7}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entropy vs. logit margin scatter}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:01_entropy_vs_margin}{{10}{7}{Entropy vs. logit margin scatter}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Negative control comparison}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:04_negative_control}{{11}{7}{Negative control comparison}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 Summary of Gate Results}{7}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logit margin heatmap}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:02_logit_margin_heatmap}{{12}{8}{Logit margin heatmap}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Config comparison sorted by entropy}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:05_config_comparison}{{13}{8}{Config comparison sorted by entropy}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training curves}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:03_training_curves}{{14}{8}{Training curves}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Summary of Findings}{8}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Limitations}{8}{subsubsection.6.0.2}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Bender2018DataStatements}{{1}{2018}{{Bender \& Friedman}}{{Bender and Friedman}}}
\bibcite{Bender2021Stochastic}{{2}{2021}{{Bender et~al.}}{{Bender, Gebru, McMillan-Major, and Shmitchell}}}
\bibcite{Biderman2023Pythia}{{3}{2023}{{Biderman et~al.}}{{Biderman, Schoelkopf, Anthony, Bradley, O'Brien, Hallahan, Khan, Purohit, Prashanth, Raff, et~al.}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Broader Impact}{9}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{Black2022GPTNeoX}{{4}{2022}{{Black et~al.}}{{Black, Biderman, Hallahan, Anthony, Gao, Golding, He, Leahy, McDonell, Phang, et~al.}}}
\bibcite{Cover2006Elements}{{5}{2006}{{Cover \& Thomas}}{{Cover and Thomas}}}
\bibcite{Gebru2018Datasheets}{{6}{2018}{{Gebru et~al.}}{{Gebru, Morgenstern, Vecchione, Vaughan, Wallach, Daum{\'e}~III, and Crawford}}}
\bibcite{Joulin2017FastText}{{7}{2017}{{Joulin et~al.}}{{Joulin, Grave, Bojanowski, and Mikolov}}}
\bibcite{Li2024DCLM}{{8}{2024}{{Li et~al.}}{{Li, Fang, Smyrnis, Iyer, Jordan, Gadre, Bansal, Guha, Keh, Arora, et~al.}}}
\bibcite{Nadeem2021StereoSet}{{9}{2021}{{Nadeem et~al.}}{{Nadeem, Bethke, and Reddy}}}
\bibcite{Parrish2022BBQ}{{10}{2022}{{Parrish et~al.}}{{Parrish, Chen, Nangia, Padmakumar, Phang, Thompson, Htut, and Bowman}}}
\bibcite{Penedo2024FineWeb}{{11}{2024}{{Penedo et~al.}}{{Penedo, Kydlicek, Cappelli, Sasko, and Wolf}}}
\bibcite{Soldaini2024Dolma}{{12}{2024}{{Soldaini et~al.}}{{Soldaini, Kinney, Bhagia, Schwenk, Atkinson, Authur, Bogin, Chandu, Dumas, Elazar, et~al.}}}
\bibcite{Xie2023DoReMi}{{13}{2023}{{Xie et~al.}}{{Xie, Santurkar, Ma, and Liang}}}
\bibcite{Zhao2018WinoBias}{{14}{2018}{{Zhao et~al.}}{{Zhao, Wang, Yatskar, Ordonez, and Chang}}}
\gdef \@abspage@last{10}
