\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}1.1 Research Questions}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}1.2 Overview of Approach}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.1 Reward Model Evaluation}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.2 Preference Data and Annotation}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.3 Reward Model Architectures}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}3.1 Stimulus Design}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}3.2 Dataset}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3.3 Reward Models}{2}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}3.4 Inference Protocol}{2}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3.5 Statistical Analysis}{2}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}4.1 Implementation}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}4.2 Execution}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}5.1 Per-Model Effect Sizes}{3}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}5.2 Mean Scores by Structure}{3}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}5.3 Gate Condition Evaluation}{3}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}5.4 Aggregate Statistics}{3}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}5.5 PairRM Results}{3}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}5.6 Factorial Interaction Analysis}{3}{subsubsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}6.1 Summary of Findings}{3}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}6.2 Interpretation}{4}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}6.3 Alternative Interpretation}{4}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}6.4 Limitations}{4}{subsubsection.6.0.4}\protected@file@percent }
\citation{*}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Cui2023UltraRM}{{1}{2023}{{Cui et~al.}}{{Cui, Yuan, Ding, Yao, Zhu, Ni, Xie, Liu, and Sun}}}
\bibcite{Devlin2019BERT}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Gururangan2018Annotation}{{3}{2018}{{Gururangan et~al.}}{{Gururangan, Swayamdipta, Levy, Schwartz, Bowman, and Smith}}}
\bibcite{Jiang2023PairRM}{{4}{2023}{{Jiang et~al.}}{{Jiang, Ren, and Lin}}}
\bibcite{Kim2025Rethinking}{{5}{2025}{{Kim et~al.}}{{Kim, Kang, Kwon, Chae, Lee, and Yeo}}}
\bibcite{Lambert2024RewardBench}{{6}{2024}{{Lambert et~al.}}{{Lambert, Pyatkin, Morrison, Miranda, Lin, Chandu, Dziri, Kumar, Zick, Choi, Smith, and Hajishirzi}}}
\bibcite{Ouyang2022Training}{{7}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, Schulman, Hilton, Kelton, Miller, Simens, Askell, Welinder, Christiano, Leike, and Lowe}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}6.5 Implications}{5}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}6.6 Future Work}{5}{subsubsection.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{Singhal2023Length}{{8}{2023}{{Singhal et~al.}}{{Singhal, Abadji, et~al.}}}
\bibcite{Sturgeon2025HumanAgency}{{9}{2025}{{Sturgeon et~al.}}{{}}}
\bibcite{Vaswani2017Attention}{{10}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Wang2024ArmoRM}{{11}{2024}{{Wang et~al.}}{{Wang, Xie, Cheng, Zhang, and Liang}}}
\bibcite{Zhu2023Starling}{{12}{2023}{{Zhu et~al.}}{{Zhu, Jiao, and Jordan}}}
\gdef \@abspage@last{6}
