This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            664 strings with 8185 characters,
and the built_in function-call counts, 8024 in all, are:
= -- 634
> -- 763
< -- 6
+ -- 255
- -- 243
* -- 721
:= -- 1281
add.period$ -- 37
call.type$ -- 12
change.case$ -- 115
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 288
empty$ -- 460
format.name$ -- 256
if$ -- 1629
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 69
num.names$ -- 48
pop$ -- 241
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 144
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 158
