This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            642 strings with 6929 characters,
and the built_in function-call counts, 5280 in all, are:
= -- 409
> -- 397
< -- 4
+ -- 134
- -- 123
* -- 419
:= -- 831
add.period$ -- 33
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 249
empty$ -- 429
format.name$ -- 137
if$ -- 1092
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 178
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 53
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 140
