\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simclr}
Chen, T., Kornblith, S., Norouzi, M., and Hinton, G.
\newblock A simple framework for contrastive learning of visual representations.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2020.

\bibitem[Ethayarajh(2019)]{ethayarajh2019contextual}
Ethayarajh, K.
\newblock How contextual are contextualized word representations?
\newblock In \emph{Conference on Empirical Methods in Natural Language Processing (EMNLP)}, 2019.

\bibitem[Gao et~al.(2019)Gao, He, Tan, Qin, Wang, and Liu]{gao2019representation}
Gao, J., He, D., Tan, X., Qin, T., Wang, L., and Liu, T.-Y.
\newblock Representation degeneration problem in training natural language generation models.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, 2019.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020momentum}
He, K., Fan, H., Wu, Y., Xie, S., and Girshick, R.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2020.

\bibitem[Liu et~al.(2021)Liu, Haghgoo, Chen, Raghunathan, Koh, Sagawa, Liang, and Finn]{liu2021jtt}
Liu, E.~Z., Haghgoo, B., Chen, A.~S., Raghunathan, A., Koh, P.~W., Sagawa, S., Liang, P., and Finn, C.
\newblock Just train twice: Improving group robustness without training group information.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2021.

\bibitem[Mehta et~al.(2022)]{mehta2022self}
Mehta, R. et~al.
\newblock Self-supervised learning and spurious correlations.
\newblock \emph{arXiv preprint arXiv:2212.06254}, 2022.

\bibitem[Sagawa et~al.(2020)Sagawa, Koh, Hashimoto, and Liang]{sagawa2020groupdro}
Sagawa, S., Koh, P.~W., Hashimoto, T.~B., and Liang, P.
\newblock Distributionally robust neural networks for group shifts.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, 2020.

\bibitem[Sohoni et~al.(2021)Sohoni, Dunnmon, Angus, Gu, and Liang]{sohoni2021george}
Sohoni, N.~S., Dunnmon, J., Angus, G., Gu, A., and Liang, P.
\newblock No subclass left behind: Fine-grained robustness in coarse-grained classification problems.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem[Vinh et~al.(2010)Vinh, Epps, and Bailey]{vinh2010ami}
Vinh, N.~X., Epps, J., and Bailey, J.
\newblock Information theoretic measures for clusterings comparison: Variants, properties, normalization and correction for chance.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 2837--2854, 2010.

\bibitem[Wang \& Isola(2020)Wang and Isola]{wang2020understanding}
Wang, T. and Isola, P.
\newblock Understanding contrastive representation learning through alignment and uniformity on the hypersphere.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2020.

\bibitem[Zhu(2023)]{zhu2023la-ssl}
Zhu, e.~a.
\newblock Learning-speed aware self-supervised learning.
\newblock \emph{arXiv preprint arXiv:2311.16361}, 2023.

\end{thebibliography}
